# Pitzer.DAT for calculating pressure dependence of reactions
#   and temperature dependence to 200 °C. With
#   molal volumina of aqueous species and of minerals, and
#   critical temperatures and pressures of gases used in Peng-Robinson's EOS.
# Details are given at the end of this file.
SOLUTION_MASTER_SPECIES
Alkalinity	CO3-2	 1	Ca0.5(CO3)0.5	50.05
B		B(OH)3	 0	B		10.81
Ba		Ba+2	 0	Ba		137.33
Br		Br-	 0	Br		79.904
C		CO3-2	 2	HCO3		12.0111
C(4)		CO3-2	 2	HCO3		12.0111
C(-4)		CH4      0      CH4
Ca		Ca+2	 0	Ca		40.08
Cl		Cl-	 0	Cl		35.453
E		e-	 0	0.0		0.0
Fe		Fe+2	 0	Fe		55.847
H		H+	-1	H		1.008
H(0)		H2	0	H                          #Li Jun added, 2018-4-11
H(1)		H+	-1	0.0
K		K+	 0	K		39.0983
Li		Li+	 0	Li		6.941
Mg		Mg+2	 0	Mg		24.305
Mn		Mn+2	 0	Mn		54.938
Na		Na+	 0	Na		22.9898
O		H2O	 0	O		16.00
O(0)		O2	0	O # added by Jun Li, 2018-4-11
O(-2)		H2O	 0	0.0
N		NO3-	0	N		14.0067
N(+5)		NO3-	0	N
N(+3)		NO2-	0	N
N(0)		N2	0	N
N(-3)           NH4+    0       N               14.0067
S		SO4-2	 0	SO4		32.064
S(-2)           HS-     1.0     S  
S(6)            SO4-2   0      SO4
#Si		H4SiO4	 0	SiO2		28.0843
Si              SiO2    0.0    SiO2             28.0855
Sr		Sr+2	 0	Sr		87.62
# redox-uncoupled gases	
Hdg		Hdg	 0	Hdg		2.016 # H2 gas
Oxg		Oxg	 0	Oxg		32 # Oxygen gas
Mtg		Mtg	 0.0	Mtg		16.032 # CH4 gas
Sg		H2Sg	 1.0	H2Sg		34.08
Ntg		Ntg	 0	Ntg		28.0134 # N2 gas
#
# Uranium master species 
U        UO2+2      0.0	U   238.0289
U(+3)    U+3        0.0 U
U(+4)    U+4        0.0 U
U(+5)    UO2+       0.0 U
U(+6)    UO2+2      0.0 U
##########
SOLUTION_SPECIES
H+ = H+
	-dw	 9.31e-9
e- = e-
H2O = H2O
Li+ = Li+
	-dw	 1.03e-9
	-Vm  -0.419  -0.069  13.16  -2.78  0.416  0  0.296  -12.4  -2.74e-3  1.26 # ref. 2 and Ellis, 1968, J. Chem. Soc. A, 1138
Na+ = Na+
	-dw	 1.33e-9
	-Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.566 # ref. 1
# for calculating densities (rho) when I > 3...
	# -Vm   2.28  -4.38  -4.1  -0.586  0.09  4  0.3  52  -3.33e-3  0.45
K+ = K+
	-dw	 1.96e-9
	-Vm  3.322  -1.473  6.534  -2.712  9.06e-2  3.5  0  29.70  0  1 # ref. 1
Mg+2 = Mg+2
	-dw	 0.705e-9
	-Vm  -1.410  -8.6  11.13  -2.39  1.332  5.5  1.29  -32.9  -5.86e-3  1 # ref. 1
Ca+2 = Ca+2
	-dw	 0.793e-9
	-Vm  -0.3456  -7.252  6.149  -2.479  1.239  5  1.60  -57.1  -6.12e-3  1 # ref. 1
Sr+2 = Sr+2
	-dw	 0.794e-9
	-Vm  -1.57e-2  -10.15  10.18  -2.36  0.860  5.26  0.859  -27.0  -4.1e-3  1.97 # ref. 1
Ba+2 = Ba+2
	-dw	 0.848e-9
	-Vm  2.063  -10.06  1.9534  -2.36  0.4218  5  1.58  -12.03  -8.35e-3  1 # ref. 1
Mn+2 = Mn+2
	-dw	 0.688e-9
	-Vm  -1.10  -8.03  4.08  -2.45  1.4  6  8.07  0  -1.51e-2  0.118 # ref. 2
Fe+2 = Fe+2
	-dw	 0.719e-9
	-Vm  -0.3255  -9.687  1.536  -2.379  0.3033  6  -4.21e-2  39.7  0  1 # ref. 1
Cl- = Cl-
	-dw	 2.03e-9
	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # ref. 1
CO3-2 = CO3-2
	-dw	 0.955e-9
	-Vm  4.91  0  0  -5.41  4.76  0  0.386  89.7  -1.57e-2  1 # ref. 1
SO4-2 = SO4-2
	-dw	 1.07e-9
	-Vm  -7.77  43.17  141.1  -42.45  3.794  0  4.97  26.5  -5.77e-2  0.45 # ref. 1
NO3- = NO3-
	-gamma	3.0	0
	-dw	 1.9e-9
	-Vm  6.32  6.78  0  -3.06  0.346  0  0.93  0  -0.012  1 # ref. 1	
B(OH)3 = B(OH)3
	-dw	1.1e-9
	-Vm 7.0643   8.8547   3.5844   -3.1451 -.2000  # supcrt
Br- = Br-
	-dw	 2.01e-9
	-Vm   7.05  3.95  2.03  -3.14  2.07  0  -0.983  39.9  4.05e-3  1 # ref. 2
# Urannium species    
UO2+2 =  UO2+2 
	-llnl_gamma	4.5000	
	log_k 0
	-delta_H	0	kJ/mol	# Calculated enthalpy of reaction	UO2+2
#	Enthalpy of formation:	-1019 kJ/mol
#        -Vm 3.0256 -4.1084 15.3326 -2.6091 1.40990 0 0 0 0 0 # SSW+97    
#H4SiO4 = H4SiO4
#	-dw  1.10e-9
#	-Vm  10.5  1.7  20  -2.7  0.1291 # supcrt + 2*H2O in a1
# redox-uncoupled gases
Hdg = Hdg # H2
	-dw	 5.13e-9
	-Vm 6.52  0.78  0.12 # supcrt
Oxg = Oxg # O2
	-dw	 2.35e-9
	-Vm   5.7889  6.3536  3.2528  -3.0417   -0.3943 # supcrt
Mtg = Mtg # CH4
	-dw   1.85e-9
	-Vm   9.01  -1.11  0  -1.85  -1.50 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
Ntg = Ntg # N2
	-dw	 1.96e-9
	-Vm 7 # Pray et al., 1952, IEC 44. 1146
H2Sg = H2Sg # H2S
	-dw	 2.1e-9
	-Vm  7.81  2.96  -0.46 # supcrt
# aqueous species
H2O = OH- + H+
	-analytic  293.29227  0.1360833  -10576.913  -123.73158  0  -6.996455e-5
	-dw	 5.27e-9
	-Vm  -9.66  28.5  80.0 -22.9 1.89 0 1.09 0 0 1 # ref. 1
2 H2O = O2 + 4 H+ + 4 e-     #Copy O2 reaction from phreeqc.dat, by Li Jun, 2018-4-1
	-log_k	-86.08
	-delta_h 134.79 kcal
	-dw  2.35e-9
	-Vm  5.7889  6.3536  3.2528  -3.0417  -0.3943 # supcrt
SO4-2 + H+  =  HS-  + 2 O2  
    -llnl_gamma           3.5    
    log_k           -138.3169
   -delta_H        869.226        kJ/mol  # Calculated enthalpy of reaction  HS-
#        Enthalpy of formation:        -3.85 kcal/mol
#        -analytic 2.6251e+001 3.9525e-002 -4.5443e+004 -1.1107e+001 3.1843e+005
   -analytic 1.31435E+03	2.06636E-01	-1.22568E+05	-4.69398E+02	5.18319E+06 # from TR
#       -Range:  0-300
  -dw      1.73e-9
HS- + H+ = H2S
	-log_k	6.994
	-delta_h -5.30	kcal
	-analytical  -11.17  0.02386  3279.0
	-dw	 2.1e-9
	-Vm  7.81  2.96  -0.46 # supcrt  
 SO4-2 + H+  =  HSO4-
        -llnl_gamma           4.0    
        log_k           +1.9791
        -delta_H        20.5016        kJ/mol  # Calculated enthalpy of reaction  HSO4-
#        Enthalpy of formation:        -212.5 kcal/mol
#        -analytic 4.9619e+001 3.0368e-002 -1.1558e+003 -2.1335e+001 -1.8051e+001
        -analytic 9.90632E+02	1.50575E-01	-5.81175E+04	-3.55450E+02	3.63691E+06 # from TR
#       -Range:  0-300
        -dw         1.33e-9  
2 H+ + 2 e- = H2  #Li Jun added this equation, 2018-4-11
	-log_k	-3.15
	-delta_h -1.759 kcal
	-dw	 5.13e-9
	-Vm 6.52  0.78  0.12 # supcrt
CO3-2 + H+ = HCO3-
	log_k	   10.3393
	delta_h -3.561  kcal
	-analytic    107.8975    0.03252849  -5151.79   -38.92561    563713.9
	-dw	 1.18e-9
	-Vm  8.54  0  -11.7  0  1.6  0  0  116  0  1 # ref. 1
CO3-2 + 2 H+ = CO2 + H2O
	log_k	   16.6767
	delta_h	 -5.738  kcal
	-analytic    464.1965    0.09344813  -26986.16	-165.75951   2248628.9
	-dw	 1.92e-9
	-Vm   7.29  0.92  2.07  -1.23  -1.60 # ref. 1 + McBride et al. 2015, JCED 60, 171
#Mg+2 + H+ + CO3-2 = MgHCO3+
#	-log_k	11.399
#	-delta_h -2.771	kcal
#	-analytic	48.6721	0.03252849	-2614.335	-18.00263	563713.9
#	-gamma	4.0	0
#	-dw 4.78e-10
#	-Vm  2.7171  -1.1469  6.2008  -2.7316  .5985 4 # supcrt	
CO3-2 + 10 H+ + 8 e- = CH4 + 3 H2O
	-log_k	41.071
	-delta_h -61.039 kcal
	-dw	 1.85e-9
	-Vm   9.01  -1.11  0  -1.85  -1.50 # ref. 1 + Hnedkovsky et al., 1996, JCT 28, 125
SO4-2 + H+ = HSO4-
	log_k	   1.979
	delta_h 4.91    kcal
	-analytic   -5.3585   0.0183412   557.2461
	-dw	 1.33e-9
	-Vm 8.2 9.2590   2.1108   -3.1618 1.1748  0 -0.3 15 0 1 # ref. 1
HS- = S-2 + H+
	-log_k	-12.918
	-delta_h 12.1	kcal
	-gamma	5.0	0
	-dw	 0.731e-9    
H2Sg = HSg- + H+
	log_k	-6.994
	delta_h 5.30	kcal
	-analytical  11.17   -0.02386  -3279.0
	-dw	 2.1e-9
	-Vm 5.0119   4.9799   3.4765   -2.9849 1.4410 # supcrt
NO3- + 2 H+ + 2 e- = NO2- + H2O               # Li Jun copied from phreeqc.dat
	-log_k	28.570
	-delta_h -43.760 kcal
	-gamma	3.0	0
	-dw	 1.91e-9
	-Vm  5.5864  5.8590  3.4472  -3.0212  1.1847 # supcrt
2 NO3- + 12 H+ + 10 e- = N2 + 6 H2O           # Li Jun copied from phreeqc.dat
	-log_k	207.08
	-delta_h -312.130	kcal
	-dw	 1.96e-9
	-Vm 7 # Pray et al., 1952, IEC 44. 1146
NO3- + 10 H+ + 8 e- = NH4+ + 3 H2O            # Li Jun copied from phreeqc.dat
	-log_k	119.077
	-delta_h -187.055	kcal	
	-gamma	2.5	0
	-dw	 1.98e-9
	-Vm  4.837  2.345  5.522  -2.88 1.096  3  -1.456  75.0  7.17e-3  1 # ref. 1	
	
#AmmH+ = Amm + H+
NH4+ = NH3 + H+
	-log_k	-9.252
	-delta_h 12.48	kcal
	-analytic  0.6322  -0.001225  -2835.76
	-dw	 2.28e-9
	-Vm   6.69  2.8  3.58  -2.88  1.43 # ref. 2
#NO3- + 10 H+ + 8 e- = AmmH+ + 3 H2O
#	-log_k	119.077
#	-delta_h -187.055	kcal
#	-gamma	2.5	0
#	-Vm  4.837  2.345  5.522  -2.88 1.096  3  -1.456  75.0  7.17e-3  1 # ref. 1

#AmmH+ + SO4-2 = AmmHSO4-
NH4+ + SO4-2 = NH4SO4-
	-log_k	1.11
	-Vm   14.0  0  -35.2  0  0  0  12.3  0  -0.141  1 # ref. 2	
B(OH)3 + H2O = B(OH)4- + H+
	log_k	   -9.239
	delta_h 0   kcal
3B(OH)3 = B3O3(OH)4- + 2H2O + H+
	log_k	   -7.528
	delta_h 0   kcal
4B(OH)3 = B4O5(OH)4-2 + 3H2O + 2H+
	log_k	   -16.134
	delta_h 0   kcal
Ca+2 + B(OH)3 + H2O = CaB(OH)4+ + H+
	log_k	   -7.589
	delta_h 0   kcal
Mg+2 + B(OH)3 + H2O = MgB(OH)4+ + H+
	log_k	   -7.840
	delta_h 0   kcal
Ca+2 + CO3-2 = CaCO3
	log_k	   3.151
	delta_h 3.547   kcal
	-analytic    -1228.806   -0.299440    35512.75   485.818
	-dw 4.46e-10	# complexes: calc'd with the Pikal formula
	-Vm  -.2430   -8.3748   9.0417   -2.4328  -.0300 # supcrt
Mg+2 + H2O = MgOH+ + H+
	log_k	   -11.809
	delta_h 15.419 kcal
Mg+2 + CO3-2 = MgCO3
	log_k	   2.928
	delta_h 2.535   kcal
	-analytic	-32.225   0.0	  1093.486    12.72433
	-dw 4.21e-10
	-Vm  -.5837   -9.2067   9.3687   -2.3984  -.0300 # supcrt
#H4SiO4 = H3SiO4- + H+
#	-log_k  -9.83; -delta_h 6.12 kcal
#	-analytic	-302.3724	-0.050698	15669.69	108.18466	-1119669.0
#	-Vm  7.94  1.0881  5.3224  -2.8240  1.4767 # supcrt + H2O in a1
#H4SiO4 = H2SiO4-2 + 2 H+
#	-log_k  -23.0;  -delta_h 17.6 kcal
#	-analytic	-294.0184	-0.072650	11204.49	108.18466	-1119669.0

SiO2 =  SiO2 
        -llnl_gamma        3.0000        
        log_k 0
        -delta_H        0        kJ/mol  # Calculated enthalpy of reaction  SiO2
        -dw         1.10e-9
        -millero 56.0 # b, c, d, e and f not reported by Millero, 2000
#        Enthalpy of formation:        -209.775 kcal/mol    
    
# Uranium secondary species
# (1)
 1.0000 UO2++ + 1.0000 H+  =  U+++ +0.7500 O2 +0.5000 H2O 
        -llnl_gamma           5.0    
        log_k           -64.8028
	-delta_H	377.881	kJ/mol	# Calculated enthalpy of reaction	U+3
#	Enthalpy of formation:	-489.1 kJ/mol
        -analytic 2.5133e+001 6.4088e-003 -2.2542e+004 -8.1423e+000 3.4793e+005
#       -Range:  0-300
#       -Vm		-2.8438 -14.722 11.528 -2.1703 2.27520 # SSW+97
#
# (2)
1.000U+4 + 1.000H2O  = UO+2 + 2.000H+
     -llnl_gamma 4.5
     log_k    -1.999     
     delta_h  73.139     #kJ/mol        #97bsho/sas
     -analytic 2.0859076E+2  3.4819859E-2  -1.1122129E+4  -7.4710262E+1  1.0648873E+5
#     -Vm            2.2403 -2.3083 6.6513 -2.6835 1.5684
     #References = LogK/DGf: 97bsho/sas; DHf/DHr: Internal calculation; S§Ò§å: 97bsho/sas; Cp: 97bsho/sas; V§Ò§å: 97bsho/sas;
# (3)
1.000U+4 + 2.000H2O  = HUO2+ + 3.000H+
     -llnl_gamma 4.0
     log_k    -4.988     
     delta_h  96.790     #kJ/mol        #97bsho/sas
     -analytic 3.7763911E+2  6.0546026E-2  -2.1655184E+4  -1.3557093E+2  6.5908462E+5
#     -Vm            3.2291 0.1055 5.7039 -2.7833 0.7287
     #References = LogK/DGf: 97bsho/sas; DHf/DHr: Internal calculation; S§Ò§å: 97bsho/sas; Cp: 97bsho/sas; V§Ò§å: 97bsho/sas;
# (4)
 2.0000 H+ + 1.0000 UO2++  =  U++++ +1.0000 H2O +0.5000 O2 
        -llnl_gamma           5.5    
        log_k           -33.9491
	-delta_H	135.895	kJ/mol	# Calculated enthalpy of reaction	U+4
#	Enthalpy of formation:	-591.2 kJ/mol
        -analytic 4.4837e+001 1.0129e-002 -1.1787e+004 -1.9194e+001 4.6436e+005
#       -Range:  0-300
#        -Vm		-4.2836 -18.2319 12.8955 -2.0252 3.68350 # SSW+97
# (5)
 1.0000 UO2++ + 0.5000 H2O  =  UO2+ +1.0000 H+ +0.2500 O2 
        -llnl_gamma           4.0    
        log_k           -20.0169
	-delta_H	133.759	kJ/mol	# Calculated enthalpy of reaction	UO2+
#	Enthalpy of formation:	-1025.13 kJ/mol
        -analytic 8.0480e+000 9.5845e-003 -6.5994e+003 -3.5515e+000 -1.0298e+002
#       -Range:  0-300
#        -Vm		3.3767 0.4614 5.5725 -2.7980 0.63880 # SSW+97
# (6)
U+4 + 4 OH- = U(OH)4
      -llnl_gamma           3.0
	  log_k                 46
	  -delta_H              -113.347
#	  -Vm       2.4664 -1.7587 6.4404 -2.7062 -0.03
#Ref Guillaumont    
# (7)
2.0000 SO4-- + 1.0000 U++++  =  U(SO4)2
        -llnl_gamma           3.0    
        log_k           +10.3507
	-delta_H	33.2232	kJ/mol	# Calculated enthalpy of reaction	U(SO4)2
#	Enthalpy of formation:	-2377.18 kJ/mol
        -analytic 4.9476e+002 1.7832e-001 -1.1901e+004 -2.0111e+002 -2.0227e+002
#       -Range:  0-200
# (7)
1.0000 U++++ + 1.0000 Cl-  =  UCl+++
        -llnl_gamma           5.0    
        log_k           +1.7073
	-delta_H	-18.9993	kJ/mol	# Calculated enthalpy of reaction	UCl+3
#	Enthalpy of formation:	-777.279 kJ/mol
        -analytic 9.4418e+001 4.1718e-002 -7.0675e+002 -4.1532e+001 -1.1056e+001
#       -Range:  0-300
# (9)
2.0000 HCO3- + 1.0000 UO2++  =  UO2(CO3)2-- +2.0000 H+
        -llnl_gamma           4.0    
        log_k           -3.7467
	-delta_H	47.9065	kJ/mol	# Calculated enthalpy of reaction	UO2(CO3)2-2
#	Enthalpy of formation:	-2350.96 kJ/mol
        -analytic 2.6569e+002 8.1552e-002 -9.0918e+003 -1.0638e+002 -1.4195e+002
#       -Range:  0-300
# (10)
3.0000 CO3-2 + 1.0000 UO2+  =  UO2(CO3)3-5
        -llnl_gamma            4.0
	log_k                  6.950    #Guillaumont2003
	-delta_h               0      	# Not possible to calculate enthalpy of reaction	
# (11)
 3.0000 HCO3- + 1.0000 UO2++  =  UO2(CO3)3---- +3.0000 H+
        -llnl_gamma           4.0    
        log_k           -9.4302
	-delta_H	4.9107	kJ/mol	# Calculated enthalpy of reaction	UO2(CO3)3-4
#	Enthalpy of formation:	-3083.89 kJ/mol
        -analytic 3.7918e+002 1.1789e-001 -1.0233e+004 -1.5738e+002 -1.5978e+002
#       -Range:  0-300
# (12)
2 Ca+2 + UO2+2 + 3 CO3-2  =  Ca2UO2(CO3)3
        -llnl_gamma   3.0
	log_k         30.7
	-delta_h      0
	# Ref Dong2006
# (13)	
Ca+2 + UO2+2 + 3 CO3-2  =  CaUO2(CO3)3-2
        -llnl_gamma   4.0
	log_k         27.18
	-delta_h      0
	# Ref Dong2006
# (14)    
2.0000 H2O + 1.0000 UO2++  =  UO2(OH)2 +2.0000 H+
        -llnl_gamma           3.0    
#       log_k           -10.3146  
        log_k           -12.150 #Guillaumont2003
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	UO2(OH)2
#	-Vm       3.7801 1.4512 5.1736 -2.8389 -0.03
#	Enthalpy of formation:	-0 kcal/mol  
  
# (15)
3.0000 H2O + 1.0000 UO2++  =  UO2(OH)3- +3.0000 H+
    -llnl_gamma           4.0    
#        log_k           -19.2218 
     log_k           -20.73  # Altmaier et al.2017
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	UO2(OH)3-
#	-Vm       4.9364 4.2748 4.0637 -2.9556 1.9339
#	Enthalpy of formation:	-0 kcal/mol

# (16)
4.0000 H2O + 1.0000 UO2++  =  UO2(OH)4-- +4.0000 H+
        -llnl_gamma           4.0    
#        log_k           -33.0291 
        log_k           -31.92  # Altmaier et al.2017
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	UO2(OH)4-2
#	-Vm       5.0964 4.6606 3.9223 -2.9716 3.6219
#	Enthalpy of formation:	-0 kcal/mol

# (17)
2.0000 SO4-- + 1.0000 UO2++  =  UO2(SO4)2--
    -llnl_gamma           4.0    
     log_k           +3.9806
	-delta_H	35.6242	kJ/mol	# Calculated enthalpy of reaction	UO2(SO4)2-2
#	Enthalpy of formation:	-2802.58 kJ/mol
        -analytic 3.9907e+002 1.3536e-001 -1.0813e+004 -1.6130e+002 -1.6884e+002
#       -Range:  0-300

# (18)
3 SO4-2 + UO2+2  =  UO2(SO4)3-4
        -llnl_gamma           4.0
	log_k            3.020  # Guillanmont2003
	-delta_h         0
   
# (19)   
SiO2 + UO2+2 + 2 H2O  =  UO2SiO(OH)3+ + H+
        -llnl_gamma     4.0  
	log_k     -1.8324 # Guillanmont2003
	-delta_h  0
    
# (20)    
1.0000 UO2++ + 1.0000 HCO3-  =  UO2CO3 +1.0000 H+
        -llnl_gamma           3.0    
        log_k           -0.6634
	-delta_H	19.7032	kJ/mol	# Calculated enthalpy of reaction	UO2CO3
#	Enthalpy of formation:	-1689.23 kJ/mol
        -analytic 7.3898e+001 2.8127e-002 -2.4347e+003 -3.0217e+001 -4.1371e+001
#       -Range:  0-200

# (21)
1.0000 UO2++ + 1.0000 Cl-  =  UO2Cl+
        -llnl_gamma           4.0    
        log_k           +0.1572
	-delta_H	8.00167	kJ/mol	# Calculated enthalpy of reaction	UO2Cl+
#	Enthalpy of formation:	-1178.08 kJ/mol
        -analytic 9.8139e+001 3.8869e-002 -2.3178e+003 -4.1133e+001 -3.6196e+001
#       -Range:  0-300

# (22)
2.0000 Cl- + 1.0000 UO2++  =  UO2Cl2
        -llnl_gamma           3.0    
        log_k           -1.1253
	-delta_H	15.0013	kJ/mol	# Calculated enthalpy of reaction	UO2Cl2
#	Enthalpy of formation:	-1338.16 kJ/mol
        -analytic 3.4087e+001 1.3840e-002 -1.3664e+003 -1.4043e+001 -2.3216e+001
#       -Range:  0-200
  
# (23)  
1.0000 UO2++ + 1.0000 NO3-  =  UO2NO3+
        -llnl_gamma           4.0    
        log_k           +0.2805
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	UO2NO3+
#	Enthalpy of formation:	-0 kcal/mol
 
# (24) 
1.0000 UO2++ + 1.0000 H2O  =  UO2OH+ +1.0000 H+
        -llnl_gamma           4.0    
        # log_k           -5.2073
	# -delta_H	  43.1813	kJ/mol	# Calculated enthalpy of reaction	UO2OH+
	log_k      -5.25
        -delta_H   43.459  #Guillaumont2003
#	Enthalpy of formation:	-1261.66 kJ/mol
#       -analytic 3.4387e+001 6.0811e-003 -3.3068e+003 -1.2252e+001 -5.1609e+001
#	-Vm       4.764 3.8529 4.2318 -2.9382 0.4925
#       -Range:  0-300  

# (25)
1.0000 UO2++ + 1.0000 SO4--  =  UO2SO4
        -llnl_gamma           3.0    
        log_k           +3.0703
	-delta_H	19.7626	kJ/mol	# Calculated enthalpy of reaction	UO2SO4
#	Enthalpy of formation:	-1908.84 kJ/mol
        -analytic 1.9514e+002 7.0951e-002 -4.9949e+003 -7.9394e+001 -8.4888e+001
#       -Range:  0-200

# (26)
1.000U+4 + 1.000H2O  = U(OH)+3 + 1.000H+
     -llnl_gamma 5.0
     log_k    -0.533     
     delta_h  46.808     #kJ/mol        #97bsho/sas
     -analytic 1.4994368E+2  2.387185E-2  -9.5100277E+3  -5.2425834E+1  3.57955E+5
#     -Vm        2.1611 -2.5064 6.739 -2.6753 2.3058
     #References = LogK/DGf: 97bsho/sas; DHf/DHr: Internal calculation; S¡ã: 97bsho/sas; Cp: 97bsho/sas; V¡ã: 97bsho/sas;

# (27)
1.0000 U++++ + 1.0000 SO4--  =  USO4++
        -llnl_gamma           4.5    
        log_k           +6.5003
	-delta_H	8.2616	kJ/mol	# Calculated enthalpy of reaction	USO4+2
#	Enthalpy of formation:	-1492.54 kJ/mol
        -analytic 1.9418e+002 7.5458e-002 -4.0646e+003 -7.9416e+001 -6.3482e+001
#       -Range:  0-300
# (28)
7.0000 H2O + 4.0000 UO2++  =  (UO2)4(OH)7+ +7.0000 H+
        -llnl_gamma           4.0    
        log_k           -21.9508
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)4(OH)7+
#	Enthalpy of formation:	-0 kcal/mol
# (29)
5.0000 H2O + 3.0000 UO2++  =  (UO2)3(OH)5+ +5.0000 H+
        -llnl_gamma           4.0    
        log_k           -15.5862
	-delta_H	97.1056	kJ/mol	# Calculated enthalpy of reaction	(UO2)3(OH)5+
#	Enthalpy of formation:	-4389.09 kJ/mol
        -analytic 1.6004e+002 7.0827e-003 -1.1700e+004 -5.5973e+001 -1.8261e+002
#       -Range:  0-300
# (30)
7.0000 H2O + 3.0000 UO2++  =  (UO2)3(OH)7- +7.0000 H+
        -llnl_gamma           4.0    
#        log_k           -31.0508
        log_k           -32.2  #Guillaumont2003
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)3(OH)7-
#	Enthalpy of formation:	-0 kcal/mol

# (31)
3.0000 UO2++ + 3.0000 H2O + 1.0000 HCO3-  =  (UO2)3O(OH)2(HCO3)+ +4.0000 H+
        -llnl_gamma           4.0    
        log_k           -9.7129
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)3O(OH)2(HCO3)+
#	Enthalpy of formation:	-0 kcal/mol
 
# (32) 
7.0000 H2O + 4.0000 UO2++  =  (UO2)4(OH)7+ +7.0000 H+
        -llnl_gamma           4.0    
        log_k           -21.9508
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)4(OH)7+
#	Enthalpy of formation:	-0 kcal/mol

# (33)
3.0000 H2O + 2.0000 UO2++ + 1.0000 HCO3-  =  (UO2)2CO3(OH)3- +4.0000 H+
        -llnl_gamma           4.0    
        log_k           -11.2229
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)2CO3(OH)3-
#	Enthalpy of formation:	-0 kcal/mol

# (34)
2.0000 UO2++ + 2.0000 H2O  =  (UO2)2(OH)2++ +2.0000 H+
        -llnl_gamma           4.5    
        log_k           -5.6346
	-delta_H	37.6127	kJ/mol	# Calculated enthalpy of reaction	(UO2)2(OH)2+2
#	Enthalpy of formation:	-2572.06 kJ/mol
        -analytic 6.4509e+001 -7.6875e-004 -4.8433e+003 -2.1689e+001 -7.5593e+001
#       -Range:  0-300
# (35)
12.0000 H2O + 11.0000 UO2++ + 6.0000 HCO3-  =  (UO2)11(CO3)6(OH)12-2 +18.0000 H+
        -llnl_gamma           4.0    
        log_k           -25.7347
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)11(CO3)6(OH)12-2
#	Enthalpy of formation:	-0 kcal/mol

# (36)
2.0000 UO2++ + 1.0000 H2O  =  (UO2)2OH+++ +1.0000 H+
        -llnl_gamma           5.0    
        log_k           -2.7072
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)2OH+3
#	Enthalpy of formation:	-0 kcal/mol

# (37)
6.0000 HCO3- + 3.0000 UO2++  =  (UO2)3(CO3)6-6 +6.0000 H+
        -llnl_gamma           4.0    
        log_k           -8.0601
	-delta_H	25.5204	kJ/mol	# Calculated enthalpy of reaction	(UO2)3(CO3)6-6
#	Enthalpy of formation:	-7171.08 kJ/mol
        -analytic 7.4044e+002 2.7299e-001 -1.7614e+004 -3.1149e+002 -2.7507e+002
#       -Range:  0-300

# (38)
4.0000 H2O + 3.0000 UO2++  =  (UO2)3(OH)4++ +4.0000 H+
        -llnl_gamma           4.5    
        log_k           -11.929
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	(UO2)3(OH)4+2
#	Enthalpy of formation:	-0 kcal/mol
PHASES
#Akermanite
#	Ca2MgSi2O7 + 6 H+  =  Mg+2 + 2 Ca+2 + 2 H4SiO4 - H2O # llnl.dat
#	log_k	   45.23
#	-delta_H	-289	kJ/mol
#	Vm 92.6
Akermanite
        Ca2MgSi2O7 +6.0000 H+  =  + 1.0000 Mg++ + 2.0000 Ca++ + 2.0000 SiO2 + 3.0000 H2O
        log_k           45.3190
	-delta_H	-288.575	kJ/mol	# Calculated enthalpy of reaction	Akermanite
#	Enthalpy of formation:	-926.497 kcal/mol
        -analytic -4.8295e+001 -8.5613e-003 2.0880e+004 1.3798e+001 -7.1975e+005
#       -Range:  0-300    
Anhydrite
	CaSO4 = Ca+2 + SO4-2
	log_k   -4.362
	-analytical_expression  5.009  -2.21e-2  -796.4 # ref. 3
	-Vm 46.1 # 136.14 / 2.95
#Anthophyllite
#	Mg7Si8O22(OH)2 + 14 H+  =  7 Mg+2 - 8 H2O + 8 H4SiO4 # llnl.dat
#	log_k	   66.80
#	-delta_H	-483	kJ/mol
#	Vm 269
Anthophyllite
        Mg7Si8O22(OH)2 +14.0000 H+  =  + 7.0000 Mg++ + 8.0000 H2O + 8.0000 SiO2
        log_k           66.7965
	-delta_H	-483.486	kJ/mol	# Calculated enthalpy of reaction	Anthophyllite
#	Enthalpy of formation:	-2888.75 kcal/mol
        -analytic -1.2865e+002 1.9705e-002 5.4853e+004 1.9444e+001 -3.8080e+006
#       -Range:  0-300    
#Antigorite
#	Mg48Si34O85(OH)62 + 96 H+  =  34 H4SiO4 + 48 Mg+2 + 11 H2O # llnl.dat
#	log_k	   477.19
#	-delta_H	-3364	kJ/mol
#	Vm 1745
Antigorite
#        Mg48Si24O85(OH)62 +96.0000 H+  =  + 34.0000 SiO2 + 48.0000 Mg++ + 79.0000 H2O
        Mg48Si34O85(OH)62 +96.0000 H+  =  + 34.0000 SiO2 + 48.0000 Mg++ + 79.0000 H2O 
        log_k           477.1943
	-delta_H	-3364.43	kJ/mol	# Calculated enthalpy of reaction	Antigorite
#	Enthalpy of formation:	-17070.9 kcal/mol
        -analytic -8.1630e+002 -6.7780e-002 2.5998e+005 2.2029e+002 -9.3275e+006
#       -Range:  0-300    
Aragonite
	CaCO3 = CO3-2 + Ca+2
	log_k   -8.336
	delta_h -2.589 kcal
	-analytic     -171.8607   -.077993    2903.293    71.595
	-Vm 34.04
Arcanite
	K2SO4  =  SO4-2 + 2 K+
	log_k   -1.776; -delta_h 5 kcal
	-analytical_expression   674.142  0.30423  -18037  -280.236  0  -1.44055e-4 # ref. 3
	# Note, the Linke and Seidell data may give subsaturation in other xpt's, SI = -0.06
	-Vm 65.5
Artinite
	Mg2CO3(OH)2:3H2O + 3 H+  =  HCO3- + 2 Mg+2 + 5 H2O # llnl.dat
	log_k	   19.66
	-delta_H	-130	kJ/mol
	Vm 97.4
Barite
	BaSO4 = Ba+2 + SO4-2
	log_k  -9.97; delta_h  6.35 kcal
	-analytical_expression  -282.43  -8.972e-2  5822  113.08 # ref. 3
	-Vm 52.9
Bischofite
	MgCl2:6H2O  =  Mg+2 + 2 Cl- + 6 H2O
	log_k	   4.455
	-analytical_expression  7.526  -1.114e-2  115.7 # ref. 3
	Vm 127.1
Bloedite
	Na2Mg(SO4)2:4H2O  = Mg++ + 2 Na+ + 2 SO4-- + 4 H2O
	log_k	   -2.347
	-delta_H	0	     # Not possible to calculate enthalpy of reaction	Bloedite
	Vm 147
Brucite
	Mg(OH)2  = Mg++ + 2 OH-
	log_k	   -10.88
	-delta_H	4.85    kcal/mol
	Vm 24.6
Burkeite
	Na6CO3(SO4)2  = CO3-2 + 2 SO4-- + 6 Na+
	log_k	   -0.772
	Vm 152
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.406
	delta_h -2.297 kcal
	-analytic   -237.04  -0.1077  0  102.25  6.79e5 # ref. 3 + data from Ellis, 1959, Plummer and Busenberg, 1982 
	-Vm 36.9
Carnallite
	KMgCl3:6H2O  =  K+ + Mg+2 + 3Cl- + 6H2O
	log_k  4.35; -delta_h 1.17
	-analytical_expression  24.06  -3.11e-2  -3.09e3 # ref. 3
	Vm 173.7
Celestite
	SrSO4 = Sr+2 + SO4-2
	log_k	   -6.630
	-analytic  -7.14 6.11E-03  75 0 0 -1.79E-05  # ref. 3
	-Vm 46.4
#Chalcedony
#	SiO2 + 2 H2O = H4SiO4
#	-log_k  -3.55;  -delta_h  4.720 kcal
#	-Vm 23.1

Chalcedony
        SiO2  =  + 1.0000 SiO2
        log_k           -3.7281
	-delta_H	31.4093	kJ/mol	# Calculated enthalpy of reaction	Chalcedony
#	Enthalpy of formation:	-217.282 kcal/mol
        -analytic -9.0068e+000 9.3241e-003 4.0535e+003 -1.0830e+000 -7.5077e+005
#       -Range:  0-300
    
#Chrysotile
#	Mg3Si2O5(OH)4 + 6 H+ = H2O + 2 H4SiO4 + 3 Mg+2 # phreeqc.dat
#	-log_k	32.2
#	-delta_h -46.800 kcal
#	-analytic	13.248	0.0	10217.1	-6.1894
#	-Vm 110
Chrysotile
        Mg3Si2O5(OH)4 +6.0000 H+  =  + 2.0000 SiO2 + 3.0000 Mg++ + 5.0000 H2O
        log_k           31.1254
	-delta_H	-218.041	kJ/mol	# Calculated enthalpy of reaction	Chrysotile
#	Enthalpy of formation:	-1043.12 kcal/mol
        -analytic -9.2462e+001 -1.1359e-002 1.8312e+004 2.9289e+001 -6.2342e+005
#       -Range:  0-300    
#Diopside
#	CaMgSi2O6 + 4 H+  =  Ca+2 + Mg+2 - 2 H2O + 2 H4SiO4 # llnl.dat
#	log_k	   20.96
#	-delta_H	-134	kJ/mol
#	Vm 67.2
    
Diopside
        CaMgSi2O6 +4.0000 H+  =  + 1.0000 Ca++ + 1.0000 Mg++ + 2.0000 H2O + 2.0000 SiO2
        log_k           20.9643
	-delta_H	-133.775	kJ/mol	# Calculated enthalpy of reaction	Diopside
#	Enthalpy of formation:	-765.378 kcal/mol
        -analytic 7.1240e+001 1.5514e-002 8.1437e+003 -3.0672e+001 -5.6880e+005
#       -Range:  0-300    
Dolomite
	CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
	log_k	   -17.083
	delta_h -9.436 kcal
	-analytical_expression 17.502 -0.0689 -4220.119   #Li Jun added, 2018-5-22. From Benezeth et al. (2018), Geochimica et Cosmochimica Acta 224 (2018) 262¨C275
	-Vm 64.5
#Enstatite
#	MgSiO3 + 2 H+  = - H2O + Mg+2 + H4SiO4 # llnl.dat
#	log_k	   11.33
#	-delta_H	-83	kJ/mol
#	Vm 31.3
    
Enstatite
        MgSiO3 +2.0000 H+  =  + 1.0000 H2O + 1.0000 Mg++ + 1.0000 SiO2
        log_k           11.3269
	-delta_H	-82.7302	kJ/mol	# Calculated enthalpy of reaction	Enstatite
#	Enthalpy of formation:	-369.686 kcal/mol
        -analytic -4.9278e+001 -3.2832e-003 9.5205e+003 1.4437e+001 -5.4324e+005
#       -Range:  0-300
Epsomite
	MgSO4:7H2O  =  Mg+2 + SO4-2 + 7 H2O
	log_k	   -1.881
	-analytical_expression  4.479  -6.99e-3  -1.265e3 # ref. 3
	Vm 147
#Forsterite
#	Mg2SiO4 + 4 H+  =  H4SiO4 + 2 Mg+2 # llnl.dat
#	log_k	   27.86
#	-delta_H	-206	kJ/mol
#	Vm 43.7
    
Forsterite
        Mg2SiO4 +4.0000 H+  =  + 1.0000 SiO2 + 2.0000 H2O + 2.0000 Mg++
        log_k           27.8626
	-delta_H	-205.614	kJ/mol	# Calculated enthalpy of reaction	Forsterite
#	Enthalpy of formation:	-520 kcal/mol
        -analytic -7.6195e+001 -1.4013e-002 1.4763e+004 2.5090e+001 -3.0379e+005
#       -Range:  0-300  
  
Gaylussite
	CaNa2(CO3)2:5H2O = Ca+2 + 2 CO3-2 + 2 Na+ + 5 H2O
	log_k	   -9.421
Glaserite
	NaK3(SO4)2 =  Na+ + 3K+ + 2SO4-2
	log_k   -3.803;  -delta_h 25
	-Vm 123
Glauberite
	Na2Ca(SO4)2  =  Ca+2 + 2 Na+ + 2 SO4-2
	log_k	   -5.31
	-analytical_expression  218.142  0  -9285  -77.735 # ref. 3
	Vm 100.4
Goergeyite
	K2Ca5(SO4)6H2O = 2K+ + 5Ca+2 + 6SO4-2 + H2O
	log_k -29.5
	-analytical_expression  1056.787  0  -52300  -368.06 # ref. 3
	-Vm  295.9
Gypsum
	CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
	-log_k	-4.58;  -delta_h -0.109 kcal
	-analytical_expression  82.381  0  -3804.5  -29.9952 # ref. 3
	-Vm 73.9
Halite
	NaCl  =  Cl- + Na+
	log_k	   1.570
	-analytical_expression 159.605  8.4294e-2  -3975.6  -66.857  0  -4.9364e-5 # ref. 3
	-Vm 27.1
Hexahydrite
	MgSO4:6H2O  =  Mg+2 + SO4-2 + 6 H2O
	log_k	   -1.635
	-analytical_expression  -0.733  -2.80e-3  -8.57e-3 # ref. 3
	Vm 132
Huntite
	CaMg3(CO3)4 + 4 H+  =  Ca+2 + 3 Mg+2 + 4 HCO3- # llnl.dat
	log_k	   10.30
	-analytical_expression  -1.145e3  -3.249e-1  3.941e4  4.526e2
	Vm 130.8
Sulfur
	S + 2H+ + 2e- = H2S
	-log_k	4.882
    -delta_h -9.5 kcal
Kainite
    KMgClSO4:3H2O  =  Cl- + K+ + Mg+2 + SO4-2 + 3 H2O
    log_k	   -0.193
Kalicinite
    KHCO3  =  K+ + H+ + CO3-2
    log_k	   -9.94 # Harvie et al., 1984
Kieserite
    MgSO4:H2O  =  Mg+2 + SO4-2 + H2O
    log_k	   -0.123
    -analytical_expression  47.24  -0.12077  -5.356e3  0  0  7.272e-5 # ref. 3
    Vm 53.8
Labile_S
    Na4Ca(SO4)3:2H2O = 4Na+ + Ca+2 + 3SO4-2 + 2H2O
    log_k	   -5.672
Leonhardite
    MgSO4:4H2O = Mg+2 + SO4-2 + 4H2O
    log_k	   -0.887
Leonite
	K2Mg(SO4)2:4H2O  =  Mg+2 + 2 K+ + 2 SO4-2 + 4 H2O
	log_k	   -3.979
Magnesite
	MgCO3 =  CO3-2 + Mg+2
	log_k	  -7.834
	delta_h	-6.169
	-analytical_expression 7.267 -0.033918 -1476.604 #From Benezeth et al. 2011
	Vm 28.3
Lansfordite
       MgCO3:5H2O = Mg+2 + CO3-2 + 5 H2O
#       -analytical_expression 0.0 0.0 0.0
       log_k -4.85
       Vm 100.81   #Li Jun added (estimation), - 2018.1.15
MgCl2_2H2O
	MgCl2:2H2O  =  Mg+2 + 2 Cl- + 2 H2O
	-analytical_expression  -10.273  0  7.403e3 # ref. 3
MgCl2_4H2O
	MgCl2:4H2O  =  Mg+2 + 2 Cl- + 4 H2O
	-analytical_expression  12.98  -2.013e-2 # ref. 3
Mirabilite
	Na2SO4:10H2O  =  SO4-2 + 2 Na+ + 10 H2O
	-analytical_expression  -301.9326  -0.16232  0  141.078 # ref. 3
	Vm 216
Misenite
	K8H6(SO4)7  =  6 H+ + 7 SO4-2 + 8 K+
	log_k	   -10.806
Nahcolite
	NaHCO3  =  CO3-2 + H+ + Na+
	log_k	   -10.742
	Vm 38.0
Natron
	Na2CO3:10H2O = CO3-2 + 2 Na+ + 10 H2O
	log_k	   -0.825
Nesquehonite
	MgCO3:3H2O =  CO3-2 + Mg+2 + 3 H2O
	log_k	   -5.167
#	-analytical_expression 0.4902 -0.0149 -378.7 #Li Jun added. -2018.1.16
#	-analytical_expression 0.4657 -0.01424 -359.8
#	-analytical_expression 0.4412 -0.01349 -340.8 
#	-analytical_expression 0.4559 -0.01394 -352.2
#	-analytical_expression 0.4804 -0.01469 -371.1
       -analytical_expression -6.008 -0.00688 873.4
	Vm 74.789  #Li Jun added (estimation), - 2018.1.15
Pentahydrite
	MgSO4:5H2O  =  Mg+2 + SO4-2 + 5 H2O
	log_k	   -1.285
Pirssonite
	Na2Ca(CO3)2:2H2O = 2Na+ + Ca+2 + 2CO3-2 + 2 H2O
	log_k	   -9.234
Polyhalite
	K2MgCa2(SO4)4:2H2O  = 2K+ +  Mg+2 + 2 Ca+2 + 4SO4-2 + 2 H2O
	log_k	   -13.744
	Vm 218
Portlandite
	Ca(OH)2 =  Ca+2 + 2 OH-
	log_k	   -5.190
#Quartz
#	SiO2 + 2 H2O = H4SiO4
#	-log_k  -3.98;  -delta_h  5.990 kcal
#	-Vm 22.67
Quartz       # From Shell database
        SiO2  =  SiO2
        log_k           -3.9993
        -delta_H        32.949        kJ/mol  # Calculated enthalpy of reaction  Quartz
#        Enthalpy of formation:        -217.65 kcal/mol
#        -analytic 7.7698e-002 1.0612e-002 3.4651e+003 -4.3551e+000 -7.2138e+005
        -analytic 1.54450E+02	1.78164E-02	-1.09003E+04	-5.42517E+01	6.48510E+05 # from TR
#       -Range:  0-300
Schoenite
	K2Mg(SO4)2:6H2O  =  2K+ + Mg+2 + 2 SO4-2 + 6H2O
	log_k	   -4.328
#Sepiolite(d)
#	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 # phreeqc.dat
#	-log_k	18.66
#	-Vm 162
#Sepiolite
#	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 # phreeqc.dat
#	-log_k	15.760
#	-delta_h -10.700 kcal
#	-Vm 154
#SiO2(a)
#	SiO2 + 2 H2O = H4SiO4
#	-log_k  -2.71;  -delta_h  3.340 kcal
#	-analytic  20.42  3.107e-3  -1492  -7.68 # ref. 3
#	-Vm 25.7

Sepiolite
        Mg4Si6O15(OH)2:6H2O +8.0000 H+  =  + 4.0000 Mg++ + 6.0000 SiO2 + 11.0000 H2O
        log_k           30.4439
	-delta_H	-157.339	kJ/mol	# Calculated enthalpy of reaction	Sepiolite
#	Enthalpy of formation:	-2418 kcal/mol
        -analytic 1.8690e+001 4.7544e-002 2.6765e+004 -2.5301e+001 -2.6498e+006
#       -Range:  0-300

Sylvite
	KCl  = K+ + Cl-
	log_k   0.90;  -delta_h 8
	-analytical_expression  -50.571  9.8815e-2  1.3135e4  0  -1.3754e6  -7.393e-5 # ref. 3
	Vm 37.5
Syngenite
	K2Ca(SO4)2:H2O  =  2K+ + Ca+2 + 2SO4-2 + H2O
	log_k    -6.43;  -delta_h   -32.65 # ref. 3
	-Vm  127.3
#Talc
#	Mg3Si4O10(OH)2 + 4 H2O + 6 H+ = 3 Mg+2 + 4 H4SiO4 # phreeqc.dat
#	-log_k	21.399
#	-delta_h -46.352 kcal
#	-Vm 140

Talc
        Mg3Si4O10(OH)2 +6.0000 H+  =  + 3.0000 Mg++ + 4.0000 H2O + 4.0000 SiO2
        log_k           21.1383
	-delta_H	-148.737	kJ/mol	# Calculated enthalpy of reaction	Talc
#	Enthalpy of formation:	-1410.92 kcal/mol
        -analytic 1.1164e+001 2.4724e-002 1.9810e+004 -1.7568e+001 -1.8241e+006
#       -Range:  0-300

Thenardite
	Na2SO4 = 2 Na+ + SO4-2
	-analytical_expression  57.185  8.6024e-2  0  -30.8341  0  -7.6905e-5 # ref. 3
	-Vm 52.9
Trona
	Na3H(CO3)2:2H2O =  3 Na+ + H+ + 2CO3-2 + 2H2O
	log_k	   -11.384
	Vm 106
Borax
	Na2(B4O5(OH)4):8H2O + 2 H+  =  4 B(OH)3 + 2 Na+ +  5 H2O
	log_k	   12.464
	Vm 223
Boric_acid,s
	B(OH)3  =  B(OH)3
	log_k	   -0.030
KB5O8:4H2O
	KB5O8:4H2O + 3H2O + H+ = 5B(OH)3 + K+
	log_k	   4.671
K2B4O7:4H2O
	K2B4O7:4H2O + H2O + 2H+ = 4B(OH)3 + 2K+
	log_k	   13.906
NaBO2:4H2O
	NaBO2:4H2O + H+ = B(OH)3 + Na+ + 3H2O
	log_k	   9.568
NaB5O8:5H2O
	NaB5O8:5H2O + 2H2O + H+ = 5B(OH)3 + Na+
	log_k	   5.895
Teepleite
	Na2B(OH)4Cl + H+ = B(OH)3 + 2Na+ + Cl- + H2O
	log_k	   10.840
CO2(g)
	CO2 = CO2
	log_k	-1.468
	delta_h -4.776 kcal
	-analytic   10.5624  -2.3547e-2  -3972.8  0  5.8746e5  1.9194e-5
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 # acentric factor
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	-T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6
O2(g)
       O2 = O2
 #      -log_k   -2.8983
       -analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
       -T_c  154.6
       -P_c   49.80
       -Omega 0.021
H2(g)                           #Li Jun added this equation, 2018-4-11
	H2 = H2
	-log_k	   -3.1050
	-delta_h -4.184  kJ
	-analytic   -9.3114    4.6473e-3   -49.335    1.4341    1.2815e5

	-T_c  33.2
	-P_c   12.80
	-Omega -0.225   
N2(g)
	N2 = N2
	-log_k		 -3.1864
	-analytic -58.453 1.818e-3  3199  17.909 -27460

	-T_c  126.2
	-P_c   33.50
	-Omega 0.039	
CH4(g)
	CH4 = CH4
	-log_k	   -2.8502
	-analytic   10.44  -7.65e-3  -6669  0  1.014e6 # CH4 solubilities 25 - 100°C
	-T_c  190.6
	-P_c   45.40
	-Omega 0.008	
# redox-uncoupled gases
Oxg(g)
	Oxg = Oxg
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 ; -P_c   49.80 ; -Omega 0.021
Hdg(g)
	Hdg = Hdg
	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
	-T_c  33.2 ; -P_c   12.80 ; -Omega -0.225
Ntg(g)
	Ntg = Ntg
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 ; -P_c   33.50 ; -Omega 0.039
Mtg(g)
	Mtg = Mtg
	-analytic   10.44  -7.65e-3  -6669  0  1.014e6 # CH4 solubilities 25 - 100°C
	T_c  190.6 ; -P_c   45.40 ; -Omega 0.008
H2Sg(g)
	H2Sg  =  H+ + HSg-
	-analytic -9.7354e+001 -3.1576e-002 1.8285e+003 3.7440e+001 2.8560e+001
	T_c  373.2 ; -P_c  88.20 ; -Omega 0.1
    
# Uranium related phases
# (1)    
Coffinite
        USiO4 +4.0000 H+  =  + 1.0000 SiO2 + 1.0000 U++++ + 2.0000 H2O
        # log_k           -8.0530
	# -delta_H	-49.2493	kJ/mol	# Calculated enthalpy of reaction	Coffinite
	log_k          -5.265     #Szenknect2016
	-delta_h       -70.56     kJ/mol	# Calculated enthalpy of reaction	Coffinite
#        -analytic 2.3126e+002 6.2389e-002 -4.6189e+003 -9.7976e+001 -7.8517e+001
#       -Range:  0-200
#        -Vm		46.12 # thermo.com.V8.R6+.tdat

# (2)     
U
       U +2.0000 H+ +1.5000 O2  =  + 1.0000 H2O + 1.0000 UO2++
        log_k           212.7800
	-delta_H	-1286.64	kJ/mol	# Calculated enthalpy of reaction	U
#	Enthalpy of formation:	0 kJ/mol
        -analytic -2.4912e+002 -4.7104e-002 8.1115e+004 8.7008e+001 -1.0158e+006
#       -Range:  0-300    

# (3)
U(CO3)2
       U(CO3)2 +2.0000 H+  =  + 1.0000 U++++ + 2.0000 HCO3-
        log_k           7.5227
	-delta_H	-170.691	kJ/mol	# Calculated enthalpy of reaction	U(CO3)2
#	Enthalpy of formation:	-1800.38 kJ/mol
        -analytic -8.5952e+001 -2.5086e-002 1.0177e+004 2.7002e+001 1.7285e+002
#       -Range:  0-200

# (4)
U(OH)2SO4
       U(OH)2SO4 +2.0000 H+  =  + 1.0000 SO4-- + 1.0000 U++++ + 2.0000 H2O
        log_k           -3.0731
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	U(OH)2SO4
#	Enthalpy of formation:	0 kcal/mol

# (5)
U(SO4)2
       U(SO4)2  =  + 1.0000 U++++ + 2.0000 SO4--
        log_k           -11.5178
	-delta_H	-100.803	kJ/mol	# Calculated enthalpy of reaction	U(SO4)2
#	Enthalpy of formation:	-2309.6 kJ/mol
        -analytic 3.2215e+001 -2.8662e-002 7.1066e+002 -1.5190e+001 1.2057e+001
#       -Range:  0-200

# (6)
U(SO4)2:4H2O
       U(SO4)2:4H2O  =  + 1.0000 U++++ + 2.0000 SO4-- + 4.0000 H2O
        log_k           -11.5287
	-delta_H	-70.5565	kJ/mol	# Calculated enthalpy of reaction	U(SO4)2:4H2O
#	Enthalpy of formation:	-3483.2 kJ/mol
        -analytic -6.9548e+001 -2.9094e-002 3.8763e+003 2.1692e+001 6.5849e+001
#       -Range:  0-200

# (7)
U(SO4)2:8H2O
       U(SO4)2:8H2O  =  + 1.0000 U++++ + 2.0000 SO4-- + 8.0000 H2O
        log_k           -12.5558
	-delta_H	-34.5098	kJ/mol	# Calculated enthalpy of reaction	U(SO4)2:8H2O
#	Enthalpy of formation:	-4662.6 kJ/mol
        -analytic -1.7141e+002 -2.9548e-002 6.7423e+003 5.8614e+001 1.1455e+002
#       -Range:  0-200

#(8)
U2C3
       U2C3 +4.5000 O2 +3.0000 H+  =  + 2.0000 U+++ + 3.0000 HCO3-
        log_k           455.3078
	-delta_H	-2810.1	kJ/mol	# Calculated enthalpy of reaction	U2C3
#	Enthalpy of formation:	-183.3 kJ/mol
        -analytic -3.8340e+002 -1.5374e-001 1.5922e+005 1.4643e+002 -1.0584e+006
#       -Range:  0-300

# (9)
U2O2Cl5
       U2O2Cl5  =  + 1.0000 U++++ + 1.0000 UO2+ + 5.0000 Cl-
        log_k           19.2752
	-delta_H	-254.325	kJ/mol	# Calculated enthalpy of reaction	U2O2Cl5
#	Enthalpy of formation:	-2197.4 kJ/mol
        -analytic -4.3945e+002 -1.6239e-001 2.1694e+004 1.7551e+002 3.3865e+002
#       -Range:  0-300

# (10)
U2S3
       U2S3 +3.0000 H+  =  + 2.0000 U+++ + 3.0000 HS-
        log_k           6.5279
	-delta_H	-147.525	kJ/mol	# Calculated enthalpy of reaction	U2S3
#	Enthalpy of formation:	-879 kJ/mol
        -analytic -3.0494e+002 -1.0983e-001 1.3647e+004 1.2059e+002 2.1304e+002
#       -Range:  0-300
 
# (11) 
U3S5
       U3S5 +5.0000 H+  =  + 1.0000 U++++ + 2.0000 U+++ + 5.0000 HS-
        log_k           -0.3680
	-delta_H	-218.942	kJ/mol	# Calculated enthalpy of reaction	U3S5
#	Enthalpy of formation:	-1431 kJ/mol
        -analytic -1.1011e+002 -6.7959e-002 1.0369e+004 3.8481e+001 1.7611e+002
#       -Range:  0-200

# (12)
U5O12Cl
       U5O12Cl +4.0000 H+  =  + 1.0000 Cl- + 2.0000 H2O + 5.0000 UO2+
        log_k           -18.7797
	-delta_H	-9.99133	kJ/mol	# Calculated enthalpy of reaction	U5O12Cl
#	Enthalpy of formation:	-5854.4 kJ/mol
        -analytic -7.3802e+001 2.9180e-002 4.6804e+003 1.2371e+001 7.9503e+001
#       -Range:  0-200

# (13)
UC
       UC +2.0000 H+ +1.7500 O2  =  + 0.5000 H2O + 1.0000 HCO3- + 1.0000 U+++
        log_k           194.8241
	-delta_H	-1202.82	kJ/mol	# Calculated enthalpy of reaction	UC
#	Enthalpy of formation:	-97.9 kJ/mol
        -analytic -4.6329e+001 -4.4600e-002 6.1417e+004 1.9566e+001 9.5836e+002
#       -Range:  0-300

# (14)
UC1.94(alpha)
       UC1.94 +2.6900 O2 +1.0600 H+ +0.4400 H2O  =  + 1.0000 U+++ + 1.9400 HCO3-
        log_k           257.1619
	-delta_H	-1583.84	kJ/mol	# Calculated enthalpy of reaction	UC1.94(alpha)
#	Enthalpy of formation:	-85.324 kJ/mol
        -analytic -5.8194e+002 -1.4610e-001 1.0917e+005 2.1638e+002 -1.6852e+006
#       -Range:  0-300

# (15)
UCl3
       UCl3  =  + 1.0000 U+++ + 3.0000 Cl-
        log_k           13.0062
	-delta_H	-126.639	kJ/mol	# Calculated enthalpy of reaction	UCl3
#	Enthalpy of formation:	-863.7 kJ/mol
        -analytic -2.6388e+002 -1.0241e-001 1.1629e+004 1.0846e+002 1.8155e+002
#       -Range:  0-300

# £¨16£©
UCl4
       UCl4  =  + 1.0000 U++++ + 4.0000 Cl-
        log_k           21.9769
	-delta_H	-240.719	kJ/mol	# Calculated enthalpy of reaction	UCl4
#	Enthalpy of formation:	-1018.8 kJ/mol
        -analytic -3.6881e+002 -1.3618e-001 1.9685e+004 1.4763e+002 3.0727e+002
#       -Range:  0-300

# (17)
UCl5
       UCl5 +2.0000 H2O  =  + 1.0000 UO2+ + 4.0000 H+ + 5.0000 Cl-
        log_k           37.3147
	-delta_H	-249.849	kJ/mol	# Calculated enthalpy of reaction	UCl5
#	Enthalpy of formation:	-1039 kJ/mol
        -analytic -3.6392e+002 -1.5133e-001 1.9617e+004 1.5376e+002 3.0622e+002
#       -Range:  0-300

# (18)
UCl6
       UCl6 +2.0000 H2O  =  + 1.0000 UO2++ + 4.0000 H+ + 6.0000 Cl-
        log_k           57.5888
	-delta_H	-383.301	kJ/mol	# Calculated enthalpy of reaction	UCl6
#	Enthalpy of formation:	-1066.5 kJ/mol
        -analytic -4.5589e+002 -1.9203e-001 2.8029e+004 1.9262e+002 4.3750e+002
#       -Range:  0-300

# (19)
UO2(NO3)2
       UO2(NO3)2  =  + 1.0000 UO2++ + 2.0000 NO3-
        log_k           11.9598
	-delta_H	-81.6219	kJ/mol	# Calculated enthalpy of reaction	UO2(NO3)2
#	Enthalpy of formation:	-1351 kJ/mol
        -analytic -1.2216e+001 -1.1261e-002 3.9895e+003 5.7166e+000 6.7751e+001
#       -Range:  0-200

# (20)
UO2(NO3)2:2H2O
       UO2(NO3)2:2H2O  =  + 1.0000 UO2++ + 2.0000 H2O + 2.0000 NO3-
        log_k           4.9446
	-delta_H	-25.5995	kJ/mol	# Calculated enthalpy of reaction	UO2(NO3)2:2H2O
#	Enthalpy of formation:	-1978.7 kJ/mol
        -analytic -1.3989e+002 -5.2130e-002 4.3758e+003 5.8868e+001 6.8322e+001
#       -Range:  0-300

# (21)
UO2(NO3)2:3H2O
       UO2(NO3)2:3H2O  =  + 1.0000 UO2++ + 2.0000 NO3- + 3.0000 H2O
        log_k           3.7161
	-delta_H	-9.73686	kJ/mol	# Calculated enthalpy of reaction	UO2(NO3)2:3H2O
#	Enthalpy of formation:	-2280.4 kJ/mol
        -analytic -1.5037e+002 -5.2234e-002 4.0783e+003 6.3024e+001 6.3682e+001
#       -Range:  0-300

# (22)
UO2(NO3)2:6H2O
       UO2(NO3)2:6H2O  =  + 1.0000 UO2++ + 2.0000 NO3- + 6.0000 H2O
        log_k           2.3189
	-delta_H	19.8482	kJ/mol	# Calculated enthalpy of reaction	UO2(NO3)2:6H2O
#	Enthalpy of formation:	-3167.5 kJ/mol
        -analytic -1.4019e+002 -4.3682e-002 2.7842e+003 5.9070e+001 4.3486e+001
#       -Range:  0-300

# (23)
UO2(NO3)2:H2O
       UO2(NO3)2:H2O  =  + 1.0000 H2O + 1.0000 UO2++ + 2.0000 NO3-
        log_k           8.5103
	-delta_H	-54.4602	kJ/mol	# Calculated enthalpy of reaction	UO2(NO3)2:H2O
#	Enthalpy of formation:	-1664 kJ/mol
        -analytic -3.7575e+001 -1.1342e-002 3.7548e+003 1.4899e+001 6.3776e+001
#       -Range:  0-200

# (24)
UO2(OH)2(beta)
       UO2(OH)2 +2.0000 H+  =  + 1.0000 UO2++ + 2.0000 H2O
        log_k           4.9457
	-delta_H	-56.8767	kJ/mol	# Calculated enthalpy of reaction	UO2(OH)2(beta)
#	Enthalpy of formation:	-1533.8 kJ/mol
        -analytic -1.7478e+001 -1.6806e-003 3.4226e+003 4.6260e+000 5.3412e+001
#       -Range:  0-300

# (25)
UO2(am,hyd)
       UO2 + 2 H2O  =  U+4 + 4 OH-
        log_k           -54.5 # Neck2001
	-delta_h        0
	
# (26)    
UO2.25
       UO2.25 +2.5000 H+  =  + 0.5000 U++++ + 0.5000 UO2+ + 1.2500 H2O
        log_k           -4.8193
	-delta_H	-37.1614	kJ/mol	# Calculated enthalpy of reaction	UO2.25
#	Enthalpy of formation:	-1128.3 kJ/mol
        -analytic -1.9073e+002 -4.1793e-002 7.3391e+003 7.0213e+001 1.1457e+002
#       -Range:  0-300

# (27)
UO2.25(beta)
       UO2.25 +2.5000 H+  =  + 0.5000 U++++ + 0.5000 UO2+ + 1.2500 H2O
        log_k           -4.7593
	-delta_H	-38.0614	kJ/mol	# Calculated enthalpy of reaction	UO2.25(beta)
#	Enthalpy of formation:	-1127.4 kJ/mol
        -analytic -3.6654e+001 -2.4013e-003 2.9632e+003 9.1625e+000 4.6249e+001
#       -Range:  0-300

# (28)
UO2.3333(beta)
#       UO2.3333 +8.0000 H+  =  + 0.3333 O2 + 2.0000 U++++ + 4.0000 H2O
       (UO2.3333)2 + 8.0000 H+  =  0.3333 O2 + 2.0000 U++++ + 4.0000 H2O 
        log_k           -27.7177
	-delta_H	-1187.8	kJ/mol	# Calculated enthalpy of reaction	UO2.3333(beta)
#	Enthalpy of formation:	-1142 kJ/mol
        -analytic -7.4790e+000 -6.8382e-004 -2.7277e+003 -7.2107e+000 6.1873e+005
#       -Range:  0-300

# (29)
UO2.6667
#       UO2.6667 +8.0000 H+  =  + 0.6667 O2 + 2.0000 U++++ + 4.0000 H2O
       (UO2.6667)2 +8.0000 H+  =  + 0.6667 O2 + 2.0000 U++++ + 4.0000 H2O 
        # log_k           -43.6051
	# -delta_H	-1142.24	kJ/mol	# Calculated enthalpy of reaction	UO2.6667
       log_k          -43.6373
       -delta_h       49.387  # Guillaumont2003
#	Enthalpy of formation:	-1191.6 kJ/mol
        -analytic 1.2095e+002 2.0118e-002 -1.4968e+004 -5.3552e+001 1.0813e+006
#       -Range:  0-300

# (30)
UO2CO3
       UO2CO3 +1.0000 H+  =  + 1.0000 HCO3- + 1.0000 UO2++
        log_k           -4.1267
	-delta_H	-19.2872	kJ/mol	# Calculated enthalpy of reaction	UO2CO3
#	Enthalpy of formation:	-1689.65 kJ/mol
        -analytic -4.4869e+001 -1.1541e-002 1.9475e+003 1.5215e+001 3.3086e+001
#       -Range:  0-200

# (31)
UO2Cl
       UO2Cl  =  + 1.0000 Cl- + 1.0000 UO2+
        log_k           -0.5154
	-delta_H	-21.1067	kJ/mol	# Calculated enthalpy of reaction	UO2Cl
#	Enthalpy of formation:	-1171.1 kJ/mol
        -analytic -7.3291e+001 -2.5940e-002 2.5753e+003 2.9038e+001 4.0207e+001
#       -Range:  0-300

# (32)
UO2Cl2
       UO2Cl2  =  + 1.0000 UO2++ + 2.0000 Cl-
        log_k           12.1394
	-delta_H	-109.559	kJ/mol	# Calculated enthalpy of reaction	UO2Cl2
#	Enthalpy of formation:	-1243.6 kJ/mol
        -analytic -1.6569e+002 -6.6249e-002 8.6920e+003 6.8055e+001 1.3568e+002
#       -Range:  0-300

# (33)
UO2Cl2:3H2O
       UO2Cl2:3H2O  =  + 1.0000 UO2++ + 2.0000 Cl- + 3.0000 H2O
        log_k           5.6163
	-delta_H	-45.8743	kJ/mol	# Calculated enthalpy of reaction	UO2Cl2:3H2O
#	Enthalpy of formation:	-2164.8 kJ/mol
        -analytic -8.4932e+001 -2.0867e-002 4.7594e+003 3.2654e+001 8.0850e+001
#       -Range:  0-200

# (34)
UO2Cl2:H2O
       UO2Cl2:H2O  =  + 1.0000 H2O + 1.0000 UO2++ + 2.0000 Cl-
        log_k           8.2880
	-delta_H	-79.1977	kJ/mol	# Calculated enthalpy of reaction	UO2Cl2:H2O
#	Enthalpy of formation:	-1559.8 kJ/mol
        -analytic -3.4458e+001 -2.0630e-002 4.1231e+003 1.4170e+001 7.0029e+001
#       -Range:  0-200

# (35)
UO2ClOH:2H2O
       UO2ClOH:2H2O +1.0000 H+  =  + 1.0000 Cl- + 1.0000 UO2++ + 3.0000 H2O
        log_k           2.3064
	-delta_H	-33.1947	kJ/mol	# Calculated enthalpy of reaction	UO2ClOH:2H2O
#	Enthalpy of formation:	-2010.4 kJ/mol
        -analytic -9.1834e+001 -1.2041e-002 4.9131e+003 3.2835e+001 8.3462e+001
#       -Range:  0-200

# (36)
UO2SO4
       UO2SO4  =  + 1.0000 SO4-- + 1.0000 UO2++
        log_k           1.9681
	-delta_H	-83.4616	kJ/mol	# Calculated enthalpy of reaction	UO2SO4
#	Enthalpy of formation:	-1845.14 kJ/mol
        -analytic -1.5677e+002 -6.5310e-002 6.7411e+003 6.2867e+001 1.0523e+002
#       -Range:  0-300

# (37)
UO2SO4:2.5H2O
       UO2SO4:2.5H2O  =  + 1.0000 SO4-- + 1.0000 UO2++ + 2.5000 H2O
        log_k           -1.4912
	-delta_H	-36.1984	kJ/mol	# Calculated enthalpy of reaction	UO2SO4:2.5H2O
#	Enthalpy of formation:	-2607 kJ/mol
        -analytic -4.8908e+001 -1.3445e-002 2.8658e+003 1.6894e+001 4.8683e+001
#       -Range:  0-200

# (38)
UO2SO4:3.5H2O
       UO2SO4:3.5H2O  =  + 1.0000 SO4-- + 1.0000 UO2++ + 3.5000 H2O
        log_k           -1.4805
	-delta_H	-27.4367	kJ/mol	# Calculated enthalpy of reaction	UO2SO4:3.5H2O
#	Enthalpy of formation:	-2901.6 kJ/mol
        -analytic -7.4180e+001 -1.3565e-002 3.5963e+003 2.6136e+001 6.1096e+001
#       -Range:  0-200

# (39)
UO2SO4:3H2O
       UO2SO4:3H2O  =  + 1.0000 SO4-- + 1.0000 UO2++ + 3.0000 H2O
        log_k           -1.4028
	-delta_H	-34.6176	kJ/mol	# Calculated enthalpy of reaction	UO2SO4:3H2O
#	Enthalpy of formation:	-2751.5 kJ/mol
        -analytic -5.0134e+001 -1.0321e-002 3.0505e+003 1.6799e+001 5.1818e+001
#       -Range:  0-200

# (40)
UO2SO4:H2O
       UO2SO4:H2O  =  + 1.0000 H2O + 1.0000 SO4-- + 1.0000 UO2++
        log_k           -6.0233
	-delta_H	-39.1783	kJ/mol	# Calculated enthalpy of reaction	UO2SO4:H2O
#	Enthalpy of formation:	-519.9 kcal/mol
        -analytic -1.8879e+002 -6.9827e-002 5.5636e+003 7.4717e+001 8.6870e+001
#       -Range:  0-300

# (41)
UO3(alpha)
       UO3 +2.0000 H+  =  + 1.0000 H2O + 1.0000 UO2++
        log_k           8.6391
	-delta_H	-87.3383	kJ/mol	# Calculated enthalpy of reaction	UO3(alpha)
#	Enthalpy of formation:	-1217.5 kJ/mol
        -analytic -1.4099e+001 -1.9063e-003 4.7742e+003 2.9478e+000 7.4501e+001
#       -Range:  0-300

# (42)
UO3(beta)
       UO3 +2.0000 H+  =  + 1.0000 H2O + 1.0000 UO2++
        log_k           8.3095
	-delta_H	-84.5383	kJ/mol	# Calculated enthalpy of reaction	UO3(beta)
#	Enthalpy of formation:	-1220.3 kJ/mol
        -analytic -1.2298e+001 -1.7800e-003 4.5621e+003 2.3593e+000 7.1191e+001
#       -Range:  0-300
#        -Vm		34.46 # thermo.com.V8.R6+.tdat

# (43)
UO3(gamma)
       UO3 +2.0000 H+  =  + 1.0000 H2O + 1.0000 UO2++
        log_k           7.7073
	-delta_H	-81.0383	kJ/mol	# Calculated enthalpy of reaction	UO3(gamma)
#	Enthalpy of formation:	-1223.8 kJ/mol
        -analytic -1.1573e+001 -2.3560e-003 4.3124e+003 2.2305e+000 6.7294e+001
#       -Range:  0-300
#        -Vm		40.29 # Wikipedia, density (5.5+8.7)/2=7.1

# (44)
UO3:.9H2O(alpha)
       UO3:.9H2O +2.0000 H+  =  + 1.0000 UO2++ + 1.9000 H2O
        log_k           5.0167
	-delta_H	-55.7928	kJ/mol	# Calculated enthalpy of reaction	UO3:.9H2O(alpha)
#	Enthalpy of formation:	-1506.3 kJ/mol
        -analytic -6.9286e+001 -3.0624e-003 5.5984e+003 2.2809e+001 9.5092e+001
#       -Range:  0-200

# (45)
UOCl
       UOCl +2.0000 H+  =  + 1.0000 Cl- + 1.0000 H2O + 1.0000 U+++
        log_k           10.3872
	-delta_H	-108.118	kJ/mol	# Calculated enthalpy of reaction	UOCl
#	Enthalpy of formation:	-833.9 kJ/mol
        -analytic -1.1989e+002 -4.0791e-002 8.0834e+003 4.6600e+001 1.2617e+002
#       -Range:  0-300

# (46)
UOCl2
       UOCl2 +2.0000 H+  =  + 1.0000 H2O + 1.0000 U++++ + 2.0000 Cl-
        log_k           5.4559
	-delta_H	-141.898	kJ/mol	# Calculated enthalpy of reaction	UOCl2
#	Enthalpy of formation:	-1069.3 kJ/mol
        -analytic -2.2096e+002 -7.3329e-002 1.1858e+004 8.4250e+001 1.8509e+002
#       -Range:  0-300

# (47)
UOCl3
       UOCl3 +1.0000 H2O  =  + 1.0000 UO2+ + 2.0000 H+ + 3.0000 Cl-
        log_k           12.6370
	-delta_H	-100.528	kJ/mol	# Calculated enthalpy of reaction	UOCl3
#	Enthalpy of formation:	-1140 kJ/mol
        -analytic -2.1934e+002 -8.8639e-002 9.3198e+003 9.1775e+001 1.4549e+002
#       -Range:  0-300

# (48)
US
       US +2.0000 H+ +0.2500 O2  =  + 0.5000 H2O + 1.0000 HS- + 1.0000 U+++
        log_k           46.6547
	-delta_H	-322.894	kJ/mol	# Calculated enthalpy of reaction	US
#	Enthalpy of formation:	-322.2 kJ/mol
        -analytic -1.0845e+002 -4.0538e-002 1.8749e+004 4.2147e+001 2.9259e+002
#       -Range:  0-300

# (49)
US1.9
       US1.9 +1.9000 H+  =  + 0.2000 U+++ + 0.8000 U++++ + 1.9000 HS-
        log_k           -2.2816
	-delta_H	-91.486	kJ/mol	# Calculated enthalpy of reaction	US1.9
#	Enthalpy of formation:	-509.9 kJ/mol
        -analytic -2.0534e+002 -6.8390e-002 8.8888e+003 7.8243e+001 1.3876e+002
#       -Range:  0-300


# (50)
US2
       US2 +2.0000 H+  =  + 1.0000 U++++ + 2.0000 HS-
        log_k           -2.3324
	-delta_H	-103.017	kJ/mol	# Calculated enthalpy of reaction	US2
#	Enthalpy of formation:	-520.4 kJ/mol
        -analytic -2.1819e+002 -7.1522e-002 9.7782e+003 8.2586e+001 1.5264e+002
#       -Range:  0-300


# (51)
US3
       US3 +2.0000 H2O  =  + 1.0000 H+ + 1.0000 UO2++ + 3.0000 HS-
        log_k           -16.6370
	-delta_H	43.9515	kJ/mol	# Calculated enthalpy of reaction	US3
#	Enthalpy of formation:	-539.6 kJ/mol
        -analytic -2.3635e+002 -9.5877e-002 1.9170e+003 9.7726e+001 2.9982e+001
#       -Range:  0-300

# (52)
Uraninite
        UO2 +4.0000 H+  =  + 1.0000 U++++ + 2.0000 H2O
        log_k           -4.8372
	-delta_H	-77.8767	kJ/mol	# Calculated enthalpy of reaction	Uraninite
#	Enthalpy of formation:	-1085 kJ/mol
        -analytic -7.5776e+001 -1.0558e-002 5.9677e+003 2.1853e+001 9.3142e+001
#       -Range:  0-300
#        -Vm		24.638 #OBIGT

# (53)
Uranophane
        # Ca(UO2)2(SiO3)2(OH)2 +6.0000 H+  =  + 1.0000 Ca++ + 2.0000 SiO2 + 2.0000 UO2++ + 4.0000 H2O
        # log_k           17.2850
	# -delta_H	0	      	# Not possible to calculate enthalpy of reaction	Uranophane
# #	Enthalpy of formation:	0 kcal/mol
       Ca(UO2)2(SiO3OH)2:5H2O + 6 H+ = Ca+2 + 2 UO2+2 + 2 SiO2 + 9 H2O
       log_k              10.71
       -delta_h           -109.87
       #REF: Shvareva2011
#       -Vm                226.56 # Mindat.org,density 3.78
# (54)
Schoepite
        UO3:2H2O +2.0000 H+  =  + 1.0000 UO2++ + 3.0000 H2O
#        log_k           4.8333 #llnl.dat
        log_k           5.35 #Altmaier
#        log_k           5.1499 #thermo.dat
	-delta_H	-50.415	kJ/mol	# Calculated enthalpy of reaction	Schoepite
#	Enthalpy of formation:	-1826.1 kJ/mol
#        -analytic 1.3645e+001 1.0884e-002 2.5412e+003 -8.3167e+000 3.9649e+001 #llnl.dat
#        -analytic  -2.2714e1 -3.4827e-3 2.8728e3 7.6030 4.0988e4 #thermo.dat
#       -Range:  0-300
#        -Vm		66.08 # thermo.com.V8.R6+.tdat
# (55)
Schoepite-dehy(.393)
        UO3:.393H2O +2.0000 H+  =  + 1.0000 UO2++ + 1.3930 H2O
        log_k           6.7243
	-delta_H	-69.2728	kJ/mol	# Calculated enthalpy of reaction	Schoepite-dehy(.393)
#	Enthalpy of formation:	-1347.9 kJ/mol
        -analytic -5.6487e+001 -3.0358e-003 5.7044e+003 1.8179e+001 9.6887e+001
#       -Range:  0-200
# (56)
Schoepite-dehy(.648)
        UO3:.648H2O +2.0000 H+  =  + 1.0000 UO2++ + 1.6480 H2O
        log_k           6.2063
	-delta_H	-65.4616	kJ/mol	# Calculated enthalpy of reaction	Schoepite-dehy(.648)
#	Enthalpy of formation:	-1424.6 kJ/mol
        -analytic -6.3010e+001 -3.0276e-003 5.8033e+003 2.0471e+001 9.8569e+001
#       -Range:  0-200
# (57)
Schoepite-dehy(.85)
        UO3:.85H2O +2.0000 H+  =  + 1.0000 UO2++ + 1.8500 H2O
        log_k           5.0970
	-delta_H	-56.4009	kJ/mol	# Calculated enthalpy of reaction	Schoepite-dehy(.85)
#	Enthalpy of formation:	-1491.4 kJ/mol
        -analytic -6.7912e+001 -3.0420e-003 5.5690e+003 2.2323e+001 9.4593e+001
#       -Range:  0-200
# (58)
Schoepite-dehy(.9)
        UO3:.9H2O +2.0000 H+  =  + 1.0000 UO2++ + 1.9000 H2O
        log_k           5.0167
	-delta_H	-55.7928	kJ/mol	# Calculated enthalpy of reaction	Schoepite-dehy(.9)
#	Enthalpy of formation:	-1506.3 kJ/mol
        -analytic -1.5998e+001 -2.0144e-003 3.2910e+003 4.2751e+000 5.1358e+001
#       -Range:  0-300
# (59)
Schoepite-dehy(1.0)
        UO3:H2O +2.0000 H+  =  + 1.0000 UO2++ + 2.0000 H2O
        log_k           5.1031
	-delta_H	-57.4767	kJ/mol	# Calculated enthalpy of reaction	Schoepite-dehy(1.0)
#	Enthalpy of formation:	-1533.2 kJ/mol
        -analytic -7.2080e+001 -3.0503e-003 5.8024e+003 2.3695e+001 9.8557e+001
#       -Range:  0-200
#(60)
Na2U2O7
       Na2U2O7 +6.0000 H+  =  + 2.0000 Na+ + 2.0000 UO2++ + 3.0000 H2O
        log_k           22.5917
	-delta_H	-172.314	kJ/mol	# Calculated enthalpy of reaction	Na2U2O7
#	Enthalpy of formation:	-3203.8 kJ/mol
        -analytic -8.6640e+001 -1.0903e-002 1.1841e+004 2.9406e+001 1.8479e+002
#       -Range:  0-300
#(61)
Na2UO4(alpha)
       Na2UO4 +4.0000 H+  =  + 1.0000 UO2++ + 2.0000 H2O + 2.0000 Na+
        log_k           30.0231
	-delta_H	-173.576	kJ/mol	# Calculated enthalpy of reaction	Na2UO4(alpha)
#	Enthalpy of formation:	-1897.7 kJ/mol
        -analytic -7.9767e+001 -1.0253e-002 1.1963e+004 2.9386e+001 1.8669e+002
#       -Range:  0-300

#(62)
Na3UO4
       Na3UO4 +4.0000 H+  =  + 1.0000 UO2+ + 2.0000 H2O + 3.0000 Na+
        log_k           56.2574
	-delta_H	-293.703	kJ/mol	# Calculated enthalpy of reaction	Na3UO4
#	Enthalpy of formation:	-2024 kJ/mol
        -analytic -9.6724e+001 -6.2485e-003 1.9469e+004 3.6180e+001 3.0382e+002
#       -Range:  0-300
#(63)
Na4UO2(CO3)3
       Na4UO2(CO3)3 +3.0000 H+  =  + 1.0000 UO2++ + 3.0000 HCO3- + 4.0000 Na+
        log_k           4.0395
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	Na4UO2(CO3)3
#	Enthalpy of formation:	0 kcal/mol

# (64)
NaUO3
       NaUO3 +2.0000 H+  =  + 1.0000 H2O + 1.0000 Na+ + 1.0000 UO2+
        log_k           8.3371
	-delta_H	-56.365	kJ/mol	# Calculated enthalpy of reaction	NaUO3
#	Enthalpy of formation:	-1494.9 kJ/mol
        -analytic -3.6363e+001 7.0505e-004 4.5359e+003 1.1828e+001 7.0790e+001
#       -Range:  0-300

# (65)
Soddyite
        (UO2)2SiO4:2H2O +4.0000 H+  =  + 1.0000 SiO2 + 2.0000 UO2++ + 4.0000 H2O
        log_k           0.3920
	-delta_H	0	      	# Not possible to calculate enthalpy of reaction	Soddyite
#	Enthalpy of formation:	0 kcal/mol

PITZER
-redox true
-B0
  B(OH)4-     K+      0.035
  B(OH)4-     Na+    -0.0427
  B3O3(OH)4-  K+     -0.13
  B3O3(OH)4-  Na+    -0.056
  B4O5(OH)4-2 K+     -0.022
  B4O5(OH)4-2 Na+    -0.11
  Ba+2      Br-       0.31455       0           0          -0.33825E-3
  Ba+2      Cl-       0.5268        0           0           0         0     4.75e4  # ref. 3
  Ba+2      OH-       0.17175
  Br-       H+        0.1960        0           0          -2.049E-4
  Br-       K+        0.0569        0           0           7.39E-4
  Br-       Li+       0.1748        0           0          -1.819E-4
  Br-       Mg+2      0.4327        0           0          -5.625E-5
  Br-       Na+       0.0973        0           0           7.692E-4
  Br-       Sr+2      0.331125      0           0          -0.32775E-3
  Ca+2      Br-       0.3816        0           0          -5.2275E-4
  Ca+2      Cl-       0.3159        0           0          -3.27e-4   1.4e-7       # ref. 3
  Ca+2      HCO3-     0.4
  Ca+2      HSO4-     0.2145
  Ca+2      OH-      -0.1747
  Ca+2      SO4-2     0      # ref. 3
  CaB(OH)4+   Cl-     0.12
  Cl-       Fe+2      0.335925
  Cl-       H+        0.1775        0           0          -3.081E-4
  Cl-       K+        0.04808    -758.48       -4.7062      0.010072   -3.7599e-6  # ref. 3
  Cl-       Li+       0.1494        0           0          -1.685E-4
  Cl-       Mg+2      0.351         0           0          -9.32e-4   5.94e-7      # ref. 3
  Cl-       MgB(OH)4+  0.16
  Cl-       MgOH+    -0.1
  Cl-       Mn+2      0.327225
  Cl-       Na+       7.534e-2   9598.4        35.48     -5.8731e-2   1.798e-5   -5e5  # ref. 3
  Cl-       Sr+2      0.2858        0           0           0.717E-3
  CO3-2     K+        0.1488        0           0           1.788E-3
  CO3-2     Na+       0.0399        0           0           1.79E-3
  Fe+2      HSO4-     0.4273
  Fe+2      SO4-2     0.2568
  H+        HSO4-     0.2065
  H+        SO4-2     0.0298
  HCO3-     K+        0.0296        0           0           0.996E-3
  HCO3-     Mg+2      0.329
  HCO3-     Na+      -0.018  # ref. 3 + new -analytic for calcite
  HCO3-     Sr+2      0.12
  HSO4-     K+       -0.0003
  HSO4-     Mg+2      0.4746
  HSO4-     Na+       0.0454
  K+        OH-       0.1298
  K+        SO4-2     3.17e-2       0           0           9.28e-4               # ref. 3
  Li+       OH-       0.015
  Li+       SO4-2     0.136275      0           0           0.5055E-3
  Mg+2      SO4-2     0.2135     -951           0          -2.34e-2   2.28e-5     # ref. 3
  Mn+2      SO4-2     0.2065
  Na+       OH-       0.0864        0           0           7.00E-4
  Na+       SO4-2     2.73e-2      0          -5.8         9.89e-3  0          -1.563e5 # ref. 3
  SO4-2     Sr+2      0.200         0           0          -2.9E-3
-B1
  B(OH)4-   K+        0.14
  B(OH)4-   Na+       0.089
  B3O3(OH)4-  Na+    -0.910
  B4O5(OH)4-2 Na+    -0.40
  Ba+2      Br-       1.56975       0           0           6.78E-3
  Ba+2      Cl-       0.687         0           0           1.417e-2              # ref. 3
  Ba+2      OH-       1.2
  Br-       H+        0.3564        0           0           4.467E-4
  Br-       K+        0.2212        0           0           17.40E-4
  Br-       Li+       0.2547        0           0           6.636E-4
  Br-       Mg+2      1.753         0           0           3.8625E-3
  Br-       Na+       0.2791        0           0           10.79E-4
  Br-       Sr+2      1.7115        0           0           6.5325E-3
  Ca+2      Br-       1.613         0           0           6.0375E-3
  Ca+2      Cl-       1.614         0           0           7.63e-3    -8.19e-7   # ref. 3
  Ca+2      HCO3-     2.977 # ref. 3 + new -analytic for calcite
  Ca+2      HSO4-     2.53
  Ca+2      OH-      -0.2303
  Ca+2      SO4-2     3.546         0           0           5.77e-3               # ref. 3
  Cl-       Fe+2      1.53225
  Cl-       H+        0.2945        0           0           1.419E-4
  Cl-       K+        0.2168        0          -6.895       2.262e-2   -9.293e-6  -1e5  # ref. 3
  Cl-       Li+       0.3074        0           0           5.366E-4
  Cl-       Mg+2      1.65          0           0          -1.09e-2     2.60e-5   # ref. 3
  Cl-       MgOH+     1.658
  Cl-       Mn+2      1.55025
  Cl-       Na+       0.2769        1.377e4    46.8        -6.9512e-2   2e-5      -7.4823e5  # ref. 3
  Cl-       Sr+2      1.667         0           0           2.8425E-3
  CO3-2     K+        1.43          0           0           2.051E-3
  CO3-2     Na+       1.389         0           0           2.05E-3
  Fe+2      HSO4-     3.48
  Fe+2      SO4-2     3.063
  H+        HSO4-     0.5556
  HCO3-     K+        0.25          0           0           1.104E-3              # ref. 3
  HCO3-     Mg+2      0.6072
  HCO3-     Na+       0     # ref. 3 + new -analytic for calcite
  HSO4-     K+        0.1735
  HSO4-     Mg+2      1.729
  HSO4-     Na+       0.398
  K+        OH-       0.32
  K+        SO4-2     0.756        -1.514e4   -80.3         0.1091                # ref. 3
  Li+       OH-       0.14
  Li+       SO4-2     1.2705        0           0           1.41E-3
  Mg+2      SO4-2     3.367        -5.78e3      0          -1.48e-1   1.576e-4    # ref. 3
  Mn+2      SO4-2     2.9511
  Na+       OH-       0.253         0           0           1.34E-4
  Na+       SO4-2     0.956         2.663e3     0           1.158e-2   0         -3.194e5   # ref. 3
  SO4-2     Sr+2      3.1973        0           0          27e-3
-B2
  Ca+2      Cl-      -1.13          0           0        -0.0476                  # ref. 3
  Ca+2      OH-      -5.72                                                        
  Ca+2      SO4-2   -59.3           0           0        -0.443       -3.96e-6    # ref. 3
  Fe+2      SO4-2   -42.0                                                         
  HCO3-     Na+       8.22          0           0        -0.049                   # ref. 3 + new -analytic for calcite           
  Mg+2      SO4-2   -32.45          0          -3.236e3  21.812       -1.8859e-2  # ref. 3
  Mn+2      SO4-2   -40.0
  SO4-2     Sr+2    -54.24          0           0          -0.42
-C0
  B(OH)4-   Na+       0.0114
  Ba+2      Br-      -0.0159576
  Ba+2      Cl-      -0.143      -114.5  # ref. 3
  Br-       Ca+2     -0.00257
  Br-       H+        0.00827       0           0        -5.685E-5
  Br-       K+       -0.00180       0           0        -7.004E-5
  Br-       Li+       0.0053        0           0        -2.813E-5
  Br-       Mg+2      0.00312
  Br-       Na+       0.00116       0           0        -9.30E-5
  Br-       Sr+2      0.00122506
  Ca+2      Cl-       1.4e-4      -57          -0.098    -7.83e-4      7.18e-7    # ref. 3
  Ca+2      SO4-2     0.114  # ref. 3                                      
  Cl-       Fe+2     -0.00860725                                                  
  Cl-       H+        0.0008        0           0         6.213E-5                
  Cl-       K+       -7.88e-4     91.27        0.58643  -1.298e-3     4.9567e-7  # ref. 3
  Cl-       Li+       0.00359       0           0        -4.520E-5
  Cl-       Mg+2      0.00651       0  0       -2.50e-4   2.418e-7                # ref. 3
  Cl-       Mn+2     -0.0204972
  Cl-       Na+       1.48e-3    -120.5        -0.2081    0            1.166e-7  11121  # ref. 3
  Cl-       Sr+2     -0.00130
  CO3-2     K+       -0.0015
  CO3-2     Na+       0.0044
  Fe+2      SO4-2     0.0209
  H+        SO4-2     0.0438
  HCO3-     K+       -0.008
  K+        OH-       0.0041
  K+        SO4-2     8.18e-3    -625          -3.30      4.06e-3                 # ref. 3
  Li+       SO4-2    -0.00399338    0           0        -2.33345e-4
  Mg+2      SO4-2     2.875e-2      0          -2.084     1.1428e-2   -8.228e-6   # ref. 3
  Mn+2      SO4-2     0.01636
  Na+       OH-       0.0044        0           0       -18.94E-5
  Na+       SO4-2     3.418e-3   -384           0        -8.451e-4     0        5.177e4  # ref. 3
-THETA
  B(OH)4-   Cl-      -0.065
  B(OH)4-   SO4-2    -0.012
  B3O3(OH)4-  Cl-     0.12
  B3O3(OH)4-  HCO3-  -0.10
  B3O3(OH)4-  SO4-2   0.10
  B4O5(OH)4-2  Cl-    0.074
  B4O5(OH)4-2  HCO3- -0.087
  B4O5(OH)4-2  SO4-2  0.12
  Ba+2      Na+       0.07   # ref. 3
  Br-       OH-      -0.065
  Ca+2      H+        0.092
  Ca+2      K+       -5.35e-3       0           0         3.08e-4               # ref. 3
  Ca+2      Mg+2      0.007
  Ca+2      Na+       9.22e-2       0           0        -4.29e-4      1.21e-6  # ref. 3
  Cl-       CO3-2    -0.02
  Cl-       HCO3-     0.03
  Cl-       HSO4-    -0.006
  Cl-       OH-      -0.05
  Cl-       SO4-2     0.03   # ref. 3
  CO3-2     OH-       0.1
  CO3-2     SO4-2     0.02
  H+        K+        0.005
  H+        Mg+2      0.1
  H+        Na+       0.036
  HCO3-     CO3-2    -0.04
  HCO3-     SO4-2     0.01
  K+        Na+      -0.012
  Mg+2      Na+       0.07
  Na+       Sr+2      0.051
  OH-       SO4-2    -0.013
-LAMDA
  B(OH)3    Cl-       0.091
  B(OH)3    K+       -0.14
  B(OH)3    Na+      -0.097
  B(OH)3    SO4-2     0.018
  B3O3(OH)4-  B(OH)3 -0.20
  Ca+2      CO2       0.183
#  Ca+2      H4SiO4    0.238    # ref. 3
  SiO2      H+    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00               
  SiO2      Mg+2   0.8211E-01 -0.3833E-08 -0.2327E-10 -0.1813E-02               
  SiO2      Na+    -0.7890E-01 -0.1439E-06 -0.8636E-09  0.1187E-03
  SiO2      Cl-    0.1423E+00  0.1674E+03  0.1507E+01 -0.3219E-02               
  SiO2      SO4-2  0.7760E-01  0.1555E-06  0.9332E-09  0.5533E-03 
  Cl-       CO2      -0.005
#  CO2       CO2      -1.34e-2   348   0.803 # new VM("CO2"), CO2 solubilities at high P, 0 - 150°C
  CO2       HSO4-    -0.003
  CO2       K+        0.051
  CO2       Mg+2      0.183
  CO2       Na+       0.085
  CO2       SO4-2     0.075    # Rumpf and Maurer, 1993.
  CO2       NH4+      0.045
  CH4       Na+       0.1278	159.66	0.055224	0.0008388
  CH4       Mg+2       0.282 354.8  0.12272 0.001864
  CH4       K+       0.11502	143.694	0.0497016	0.00075492
  CH4       Ca+2       0.2397	301.58	0.104312	0.0015844
  CH4       SO4-2      0.125     #0.0332
#  O2        O2        -0.03
  O2        Na+       0.19997 #Geng and Duan 2010
  O2        K+        0.15022 #Geng and Duan 2010
  O2        Mg+2      0.31715 #Geng and Duan 2010
  O2        Ca+2      0.35135 #Geng and Duan 2010
  O2        SO4-2     0.14383 #Geng and Duan 2010
  N2        Na+       0.16824	-714	-4.83	0.012528	-2.5572E-06	59964   # Newly fitted according to Mao and Duan 2006
  N2        K+        0.1402 -595 -4.025 0.01044 -2.131e-6 49970    # Newly fitted according to Mao and Duan 2006
  N2        Mg+2      0.2804  -1190 -8.05 0.02088 -4.262e-6  99940  # Newly fitted according to Mao and Duan 2006
  N2        Ca+2      0.2804  -1190 -8.05 0.02088 -4.262e-6  99940  # Newly fitted according to Mao and Duan 2006
  N2        SO4-2     0.0371  # Newly fitted according to Mao and Duan 2006
#  H2S       Na+       0.05117 -198.6 0.02579 -0.002044
  H2S       Na+       7.9798299E-02   -1.5882605    0    3.5330378E-05
  H2S       SO4-2     6.38E-02	-1.27E+00	0.00E+00	2.83E-05
  H2S       NH4+      3.19E-02	-6.35E-01	0.00E+00	1.41E-05
#  H4SiO4    K+        0.0298   # ref. 3
#  H4SiO4    Li+       0.143    # ref. 3
#  H4SiO4    Mg+2      0.238  -1788   -9.023  0.0103    # ref. 3
#  H4SiO4    Na+       0.0566    75.3  0.115            # ref. 3
#  H4SiO4    SO4-2    -0.085      0    0.28  -8.25e-4   # ref. 3
-ZETA
  B(OH)3    Cl-       H+        -0.0102
  B(OH)3    Na+       SO4-2      0.046
#  Cl-       H4SiO4    K+        -0.0153  # ref. 3
#  Cl-       H4SiO4    Li+       -0.0196  # ref. 3
  SiO2      Mg+2      Cl- -0.5147E-01  0.1496E-07  0.8987E-10  0.5941E-03               
  SiO2      Na+       Cl- -0.8478E-14 -0.1843E-07 -0.1106E-09 -0.2000E-03   
  CO2       Na+       SO4-2     -0.015
  N2        Na+       Cl-       -0.58071053e-2
  N2        Na+       SO4-2     -1.1614211e-2
  N2        K+        Cl-       -0.58071053e-2
  N2        K+        SO4-2     -1.1614211e-2
  N2        Ca+2      Cl-       -1.1614211e-2
  N2        Ca+2      SO4-2     -2.3228421e-2
  N2        Mg+2      Cl-       -1.1614211e-2
  N2        Mg+2      SO4-2     -2.3228421e-2
-PSI
  B(OH)4-     Cl-     Na+       -0.0073
  B3O3(OH)4-  Cl-     Na+       -0.024
  B4O5(OH)4-2 Cl-     Na+        0.026
  Br-       K+        Na+       -0.0022
  Br-       K+        OH-       -0.014
  Br-       Na+       H+        -0.012
  Br-       Na+       OH-       -0.018
  Ca+2      Cl-       H+        -0.015
  Ca+2      Cl-       K+        -0.025
  Ca+2      Cl-       Mg+2      -0.012
  Ca+2      Cl-       Na+       -1.48e-2  0    0  -5.2e-6       # ref. 3
  Ca+2      Cl-       OH-       -0.025
  Ca+2      Cl-       SO4-2     -0.122    0    0  -1.21e-3      # ref. 3
  Ca+2      K+        SO4-2     -0.0365                         # ref. 3
  Ca+2      Mg+2      SO4-2      0.024
  Ca+2      Na+       SO4-2     -0.055  17.2                    # ref. 3
  Cl-       Br-       K+         0
  Cl-       CO3-2     K+         0.004
  Cl-       CO3-2     Na+        0.0085
  Cl-       H+        K+        -0.011
  Cl-       H+        Mg+2      -0.011
  Cl-       H+        Na+       -0.004
  Cl-       HCO3-     Mg+2      -0.096
  Cl-       HCO3-     Na+        0                              # ref. 3 + new -analytic for calcite
  Cl-       HSO4-     H+         0.013
  Cl-       HSO4-     Na+       -0.006
  Cl-       K+        Mg+2      -0.022  -14.27                  # ref. 3
  Cl-       K+        Na+       -0.0015   0    0   1.8e-5       # ref. 3
  Cl-       K+        OH-       -0.006
  Cl-       K+        SO4-2     -1e-3                           # ref. 3
  Cl-       Mg+2      MgOH+      0.028
  Cl-       Mg+2      Na+       -0.012   -9.51 # ref. 3
  Cl-       Mg+2      SO4-2     -0.008   32.63 # ref. 3
  Cl-       Na+       OH-       -0.006
  Cl-       Na+       SO4-2      0             # ref. 3
  Cl-       Na+       Sr+2      -0.0021
  CO3-2     HCO3-     K+         0.012
  CO3-2     HCO3-     Na+        0.002
  CO3-2     K+        Na+        0.003
  CO3-2     K+        OH-       -0.01
  CO3-2     K+        SO4-2     -0.009
  CO3-2     Na+       OH-       -0.017
  CO3-2     Na+       SO4-2     -0.005
  H+        HSO4-     K+        -0.0265
  H+        HSO4-     Mg+2      -0.0178
  H+        HSO4-     Na+       -0.0129
  H+        K+        Br-       -0.021
  H+        K+        SO4-2      0.197
  HCO3-     K+        Na+       -0.003
  HCO3-     Mg+2      SO4-2     -0.161
  HCO3-     Na+       SO4-2     -0.005
  HSO4-     K+        SO4-2     -0.0677
  HSO4-     Mg+2      SO4-2     -0.0425
  HSO4-     Na+       SO4-2     -0.0094
  K+        Mg+2      SO4-2     -0.048
  K+        Na+       SO4-2     -0.010
  K+        OH-       SO4-2     -0.050
  Mg+2      Na+       SO4-2     -0.015
  Na+       OH-       SO4-2     -0.009
EXCHANGE_MASTER_SPECIES
	X       X-
EXCHANGE_SPECIES
	X- = X-
	log_k	   0.0

	Na+ + X- = NaX
	log_k   0.0

	K+ + X- = KX
	log_k   0.7
	delta_h  -4.3   # Jardine & Sparks, 1984

	Li+ + X- = LiX
	log_k   -0.08
	delta_h  1.4    # Merriam & Thomas, 1956

	Ca+2 + 2X- = CaX2
	log_k   0.8
	delta_h  7.2    # Van Bladel & Gheyl, 1980

	Mg+2 + 2X- = MgX2
	log_k   0.6
	delta_h  7.4    # Laudelout et al., 1968

	Sr+2 + 2X- = SrX2
	log_k   0.91
	delta_h  5.5    # Laudelout et al., 1968

	Ba+2 + 2X- = BaX2
	log_k   0.91
	delta_h  4.5    # Laudelout et al., 1968

	Mn+2 + 2X- = MnX2
	log_k   0.52

	Fe+2 + 2X- = FeX2
	log_k   0.44

SURFACE_MASTER_SPECIES
	Hfo_s  Hfo_sOH
	Hfo_w  Hfo_wOH
SURFACE_SPECIES
#   All surface data from
#   Dzombak and Morel, 1990
#
#
#   Acid-base data from table 5.7
#
#   strong binding site--Hfo_s,

	Hfo_sOH = Hfo_sOH
	log_k  0.0

	Hfo_sOH  + H+ = Hfo_sOH2+
	log_k  7.29    # = pKa1,int

	Hfo_sOH = Hfo_sO- + H+
	log_k  -8.93   # = -pKa2,int

#   weak binding site--Hfo_w

	Hfo_wOH = Hfo_wOH
	log_k  0.0

	Hfo_wOH  + H+ = Hfo_wOH2+
	log_k  7.29    # = pKa1,int

	Hfo_wOH = Hfo_wO- + H+
	log_k  -8.93   # = -pKa2,int

###############################################
#	     CATIONS			 #
###############################################
#
#   Cations from table 10.1 or 10.5
#
#   Calcium
	Hfo_sOH + Ca+2 = Hfo_sOHCa+2
	log_k  4.97

	Hfo_wOH + Ca+2 = Hfo_wOCa+ + H+
	log_k -5.85
#   Strontium
	Hfo_sOH + Sr+2 = Hfo_sOHSr+2
	log_k  5.01

	Hfo_wOH + Sr+2 = Hfo_wOSr+ + H+
	log_k -6.58

	Hfo_wOH + Sr+2 + H2O = Hfo_wOSrOH + 2H+
	log_k -17.60
#   Barium
	Hfo_sOH + Ba+2 = Hfo_sOHBa+2
	log_k  5.46

	Hfo_wOH + Ba+2 = Hfo_wOBa+ + H+
	log_k  -7.2		     # table 10.5
#
#   Derived constants table 10.5
#
#   Magnesium
	Hfo_wOH + Mg+2 = Hfo_wOMg+ + H+
	log_k -4.6
#   Manganese
	Hfo_sOH + Mn+2 = Hfo_sOMn+ + H+
	log_k  -0.4		     # table 10.5

	Hfo_wOH + Mn+2 = Hfo_wOMn+ + H+
	log_k -3.5		      # table 10.5
# Iron
#	Hfo_sOH + Fe+2 = Hfo_sOFe+ + H+
#	log_k   0.7     # LFER using table 10.5

#	Hfo_wOH + Fe+2 = Hfo_wOFe+ + H+
#	log_k -2.5      # LFER using table 10.5

# Iron, strong site: Appelo, Van der Weiden, Tournassat & Charlet, subm.
	 Hfo_sOH + Fe+2 = Hfo_sOFe+ + H+
	 log_k   -0.95
# Iron, weak site: Liger et al., GCA 63, 2939, re-optimized for D&M
	 Hfo_wOH + Fe+2 = Hfo_wOFe+ + H+
	 log_k -2.98

	 Hfo_wOH + Fe+2 + H2O = Hfo_wOFeOH + 2H+
	 log_k -11.55

###############################################
#	     ANIONS			  #
###############################################
#
#   Anions from table 10.6
#
#
#   Anions from table 10.7
#
#   Borate
	Hfo_wOH + B(OH)3 = Hfo_wH2BO3 + H2O
	log_k   0.62
#
#   Anions from table 10.8
#
#   Sulfate
	Hfo_wOH + SO4-2 + H+ = Hfo_wSO4- + H2O
	log_k   7.78

	Hfo_wOH + SO4-2 = Hfo_wOHSO4-2
	log_k   0.79
#
# Carbonate: Van Geen et al., 1994 reoptimized for HFO
# 0.15 g HFO/L has 0.344 mM sites == 2 g of Van Geen's Goethite/L
#
#	Hfo_wOH + CO3-2 + H+ = Hfo_wCO3- + H2O
#	log_k   12.56
#
#	Hfo_wOH + CO3-2 + 2H+= Hfo_wHCO3 + H2O
#	log_k   20.62


END
MEAN GAM
CaCl2
CaSO4
CaCO3
Ca(OH)2
MgCl2
MgSO4
MgCO3
Mg(OH)2
NaCl
Na2SO4
NaHCO3
Na2CO3
NaOH
KCl
K2SO4
KHCO3
K2CO3
KOH
HCl
H2SO4
HBr

END

# For the reaction aA + bB = cC + dD,
#   with delta_v = c*Vm(C) + d*Vm(D) - a*Vm(A) - b*Vm(B),
# PHREEQC adds the pressure term to log_k: -= delta_v * (P - 1) / (2.3RT).
#   Vm(A) is volume of A, cm3/mol, P is pressure, atm, R is the gas constant, T is Kelvin.
# Gas-pressures and fugacity coefficients are calculated with Peng-Robinson's EOS.
#   Binary interaction coefficients from Soreide and Whitson, 1992, FPE 77, 217 are
#    hard-coded in calc_PR():
#    kij    CH4    CO2    H2S    N2
#    H2O    0.49   0.19   0.19   0.49
# =============================================================================================
# The molar volumes of solids are entered with
#                         -Vm vm cm3/mol
#    vm is the molar volume, cm3/mol (default), but dm3/mol and m3/mol are permitted.
# Data for minerals' vm (= MW (g/mol) / rho (g/cm3)) are defined using rho from
#   Deer, Howie and Zussman, The rock-forming minerals, Longman.
#                           --------------------
# Temperature- and pressure-dependent volumina of aqueous species are calculated with a Redlich-
#   type equation (cf. Redlich and Meyer, Chem. Rev. 64, 221), from parameters entered with
#                        -Vm a1 a2 a3 a4 W a0 i1 i2 i3 i4
# The volume (cm3/mol) is
#    Vm(T, pb, I) = 41.84 * (a1 * 0.1 + a2 * 100 / (2600 + pb)  + a3 / (T - 228) +
#                            a4 * 1e4 / (2600 + pb) / (T - 228) - W * QBrn)
#                   + z^2 / 2 * Av * f(I^0.5)
#                   + (i1 + i2 / (T - 228) + i3 * (T - 228)) * I^i4
#   Volumina at I = 0 are obtained using supcrt92 formulas (Johnson et al., 1992, CG 18, 899).
#   41.84 transforms cal/bar/mol into cm3/mol.
#   pb is pressure in bar.
#   W * QBrn is the energy of solvation, QBrn is the pressure dependence of the Born equation,
#     W is fitted on measured solution densities.
#   z is charge of the solute species.
#   Av is the Debye-Hückel limiting slope (DH_AV in PHREEQC basic).
#   a0 is the ion-size parameter in the extended Debye-Hückel equation:
#     f(I^0.5) = I^0.5 / (1 + a0 * DH_B * I^0.5),
#     a0 = -gamma x for cations, = 0 for anions.
# For details, consult ref. 1.
#
# ref. 1: Appelo, Parkhurst and Post, 2014. Geochim. Cosmochim. Acta 125, 4967.
# ref. 2: Procedures from ref. 1 using data compiled by Laliberté, 2009, J. Chem. Eng. Data 54, 1725.
# ref. 3: Appelo, 2015, Appl. Geochem. 55, 6271.
#                 http://www.hydrochemistry.eu/pub/pitzer_db/appendix.zip contains example files
#                 for the high P,T Pitzer model and improvements for Calcite.
#
# =============================================================================================
# It remains the responsibility of the user to check the calculated results, for example with
#   measured solubilities as a function of (P, T).
